@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@font-face {
    font-family: custFont;
    src: url(/assets/custfont/SouthAustralia-Regular.ttf);
}

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    --header-navdynamic: 0;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(220, 68%, 54%);
    --first-color-lighten: hsl(220, 68%, 97%);
    --title-color: hsl(220, 48%, 28%);
    --text-color: hsl(220, 12%, 45%);
    --body-color: hsl(220, 100%, 99%);
    --servicepage-primary: rgb(219, 219, 219);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --normal-font-size: .1rem;
    --small-font-size: .9rem;
    --smaller-font-size: .85rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 9999;
}

@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}



*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */

}


body {
    color: #fff;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    background: rgb(2, 8, 19);
    background: linear-gradient(180deg, rgb(2, 8, 19) 30%, rgb(4, 8, 14) 100%);
}

img,
picture,
video,
canvas,
svg {

    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

a:hover {
    color: #f0f0f0;
}

button {
    border: none;
    background-color: transparent;
    outline: none;
}

#main-cover {
    background: rgb(0, 39, 89);
    background: linear-gradient(180deg, rgba(0, 39, 89, 1) 30%, rgba(1, 14, 31, 1) 100%);
    min-height: 100vh;
}


ul {
    list-style: none;
    padding-left: 0;
}


a:hover{
    color: inherit;
}


/* Navbar */
/* Navbar */
/* Navbar */

/* This Horizontal Accordian */
/* This Horizontal Accordian */

.dropdown-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1110px;
    margin-inline: auto;
    padding-block: 2rem;
    gap: 4rem;
}

.top-dropdown {
    display: flex;
    flex-direction: column;
}

.overviewcontent,
.servicecontent,
.productcontent {
    display: none;
}


.top-dropdown .droplink_a {
    padding: 15px 20px;
    border-bottom: 1px solid #C6C6C6;
    transition: all 0.3s ease;
    font-size: 20px;
    font-weight: 300;
}


.top-dropdown a:hover {
    background-color: rgb(67, 141, 252);

}


.productflex-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    margin-block: 1rem 2rem;
}

.productflex-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-block: 1rem 2rem;
}

.productflex-wrapper a,
.productflex-grid a {
    font-size: 18px;
    color: #99b2c9 !important;
    font-weight: 300;
    transition: color 0.3s ease;
}

.productflex-wrapper a:hover,
.productflex-grid a:hover {
    color: #f0f0f0 !important;
}

.downcontent{
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from{
        transform: translateY(10px);

    }to {
        transform: translateY(0);
    }
}


.downcontent h2 {
    font-weight: 400;
    font-size: 42px;
}

.downcontent p {
    line-height: 38px;
    font-weight: 400;
    color: #C6C6C6;
    margin-bottom: 30px;
}

.droplink_a {
    position: relative;
}

.droplink_a i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    font-size: 20px;
}


.downcontent a {
    text-decoration: none;
    color: #fff;
}


/* Mobile Nav */

.accordion {
    border-radius: 0;

}


.accordion-item {
    border-radius: 0;
    border: none;
}

.accordion .productflex-wrapper a {
    /* color: #001A31 !important;
    font-weight: 500; */
    font-size: 16px;

}

.accordion-button {
    outline: none;
    border: none;
    box-shadow: none;
    border-radius: 0;
    background-color: #001A31;
    color: #fff;
}

.accordion-button::after {
    filter: invert(1);
    transform:scale(0.6);
}

.accordion-button:not(.collapsed)::after{
    background-image: var(--bs-accordion-btn-icon);
    scale: 0.6;
}

.accordion-button:focus {
    border: none;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: #003F9C;
    color: #fff;
}

.accordion-body {
    background-color: rgba(28, 50, 90, 1);
}

.accordion-body .downcontent h2 {
    font-size: 22px;
    color: var(--body-color);
}

.accordion-body .downcontent p {
    
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
}

.accordion-body .downcontent .productflex-wrapper{
    gap: 1rem;
}

/* Mobile Nav */


.mypadding {
    /* padding-block: 1rem; */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
    backdrop-filter: blur(10px);
    background: rgba(0, 39, 89, 0.9);

}

.dropdown__cta {
    display: flex;
    align-items: center;
}


.stickybox {
    box-shadow: 0px 0px 20px #479bfc1e;
}

.cust-nav {
    height: var(--header-height);

}

.nav__data {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__data img {
    width: 100px;
    aspect-ratio: 16/9;
}

.cust-container {
    /* max-width: 1090px; */
    margin-inline: 1.5rem;
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__toggle-menu,
.nav__toggle-close {
    font-size: 1.25rem;
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: opacity .1s, transform .1s;
}

.nav__toggle-close {
    opacity: 0;
}




@media screen and (max-width:1118px) {
    .nav__menu {
        background: rgba(0, 39, 89, 1);
        position: absolute;
        left: 0;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
        opacity: 0;
        transform: translateY(-10px);
        transition: top .4s, opacity .3s, transform 0.3s;
    }

    .nav__menu::-webkit-scrollbar {
        width: 0.5rem;
    }

    .nav__menu::-webkit-scrollbar-thumb {
        background-color: rgba(206, 206, 206, 0.2);
    }

    .dropdown__group a {
        padding-inline: 2.5rem;
    }

    .dropdown-wrapper {
        display: none;
    }

    .dropdown-wrapper.nomultidropdown{
        display: block;
        padding-block: 1rem;
    }

    .dropdown-wrapper.nomultidropdown .droplink_a{
        display: none;
    }

    .dropdown-wrapper.nomultidropdown  .downcontent{

        padding-left: 1rem;
    }

    .dropdown-wrapper.nomultidropdown  .downcontent h2{
        font-size: 22px;
    }

    .dropdown-wrapper.nomultidropdown .productflex-grid{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-block: 1rem;
    }
    
    .dropdown-wrapper.nomultidropdown .productflex-grid a{
        font-size: 16px;
        
    }

   

}


.nav__link {
    color: var(--body-color);
    font-weight: 500;
    padding: 1.5rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
}

.nav__btn {
    padding: 1.5rem 1.5rem;
}

.nav__link:hover {
    background-color: royalblue;
}

.show-menu {
    opacity: 1;
    top: 3.5rem;
    transform: translateY(0);
    pointer-events: initial;
}

.show-icon .nav__toggle-menu {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
    opacity: 1;
    transform: rotate(90deg);
}

.dropdown__button {
    cursor: pointer;
}

.dropdown__learnbtn {
    text-decoration: none;
    color: #C6C6C6;
}

.dropdown__learnbtn button {
    color: #C6C6C6;
    background-color: #0060CE;
    margin-block: 1rem;
    transition: background-color 300ms ease;
}

.dropdown__learnbtn button:hover {
    color: #C6C6C6;
    background-color: #043cc9;

}

.dropdown__arrow {
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform 0.4s;
}

.dropdown__content,
.dropdown__group a,
.dropdown__list {
    display: grid;
}

.dropdown__maintext {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    font-weight: 600;
    font-size: 22px;
}

.dropdown__subtext {
    font-size: 18px;
    text-align: center;
    color: #C6C6C6;
}

.dropdown_descrption {
    color: #C6C6C6;

}

.dropdown__container {
    background-color: hsl(218, 53%, 23%);
    height: 0;
    overflow: hidden;
    transition: height .4s;
}

.dropdown__content {
    row-gap: 1.75rem;
}

.dropdown__group a {
    row-gap: .5rem;
}

.dropdown__group:first-of-type {
    margin-top: 1.25rem;
}

.dropdown__group:last-of-type {
    margin-bottom: 1.25rem;
}

.dropdown__icon {
    font-size: 1.25rem;
    color: var(--body-color);
}

.dropdown__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: whitesmoke;

}

.dropdown__list {
    row-gap: .5rem;
}

.dropdown__link {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    transition: color .3s;
}

.dropdown__link:hover {
    color: rgb(214, 218, 250);
}

.show-dropdown .dropdown__arrow {
    transform: rotate(180deg);
}

/* ONLY FOR NAVBAR RESPONSIVENESS */

@media screen and (max-width: 300px) {
    .dropdown__group {
        padding-left: 1.5rem;
    }
}

@media screen and (min-width: 1118px) {
    .mobile-wrapper {
        display: none;
    }

    .cust-nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        align-items: center;
        column-gap: 2rem;
        height: 100%;
    }

    .nav__mainli {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        height: 100%;
    }

    .nav__mainli li {
        height: 100%;
    }


    .cust-nav li {
        display: flex;
        padding-inline: 10px;
    }

    .nav__link {
        padding: 0;
    }

    .nav__link:hover {
        background-color: initial;
    }

    .dropdown__button {
        column-gap: .25rem;
        pointer-events: none;
    }

    .dropdown__container {
        height: max-content;
        padding-block: 1rem 3rem;
        position: absolute;
        left: 0;
        right: 0;
        top: 6.5rem;
        background: rgba(0, 39, 89, 1);
        backdrop-filter: blur(10px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity 0.3s;
    }

    .dropdown__container::-webkit-scrollbar {
        width: 0.5rem;
    }

    .dropdown__container::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.87);
    }

    .dropdown__content {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        max-width: 1090px;
        margin-inline: auto;
    }

    .dropdown__group {
        padding: 2rem 0rem 0rem;
        align-content: baseline;
        row-gap: 1.25rem;
    }

    .dropdown__group:last-child {
        padding-bottom: 4rem;
    }

    .dropdown__group:first-child,
    .dropdown__group:last-child {
        margin: 0;
    }

    .dropdown__list {
        row-gap: 0.75rem;
    }

    .dropdown__icon {
        width: 60px;
        height: 60px;
        background-color: var(--title-color);
        border-radius: 100vmax;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dropdown__icon i {
        font-size: 2rem;
    }

    .dropdown__title {
        font-size: var(--normal-font-size);
    }

    .dropdown__link {
        font-size: var(--small-font-size);
    }

    .dropdown__link:hover {
        color: rgb(227, 224, 255);
    }

    .dropdown__item {
        cursor: pointer;
    }

    .dropdown__item:hover .dropdown__arrow {
        transform: rotate(180deg);
    }

    .dropdown__item:hover>.dropdown__container {
        overflow-y: scroll;
        top: 5rem;
        opacity: 1;
        pointer-events: initial;
        cursor: initial;
    }

   

}

@media screen and (min-width: 1118px) {
    .cust-container {
        margin-inline: auto;
    }
}

/* ONLY FOR NAVBAR RESPONSIVENESS */





/* Navbar */
/* Navbar */
/* Navbar */

/* header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    transition: all 300ms ease;
}

.stickybox {
    background: rgba(0, 39, 89, 1);
    box-shadow: 0px 0px 20px #479bfc1e;
}

.smallscreenBox {
    display: none;
} */


.cta-btn {
    padding: 8px 20px;
    background-color: #0060CE;
    text-align: center;
    min-width: 130px;
    color: #fff;
    font-weight: 600;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #479CFC;
    font-size: 16pxs;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    transition: background-color 300ms ease;
}

.cta-btn:hover {
    background-color: #0060cedc;
}

.navitem {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hamburgermenu {
    font-size: 28px;
    display: none;
}

.mobile-view{
    display: none;
}


#Home {
    padding-block: 5rem 2rem;
    position: relative;
    overflow-y: hidden;
}

.toplanding {
    text-align: center;
}

.toplanding .landing-h1 {
    font-size: 12vh;
    font-weight: 900;
    margin-block: 3rem 2.5rem;
}

.toplanding .text-overlay {
    background: linear-gradient(235.81deg, #0C6DFF 20.53%, #003F9C 86.31%);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bottomlanding {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.bottomlanding .card-wrapper {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    margin-block: 5rem 1rem;
}

.bottomlanding .card-wrapper .topcard {
    width: 100px;
    height: 100px;
    background: linear-gradient(239.33deg, #0075FF 3.46%, #0032B3 92.19%, #172BCB 92.2%);
    border: 1px solid #FFFFFF;
    box-shadow: 0px 0px 30px #44DDFF, inset 0px 0px 4px rgba(255, 255, 255, 0.22);
    border-radius: 100vmax;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottomlanding .card-wrapper .topcard svg {
    width: 40px;
    height: 40px;
}

.bottomlanding .card-wrapper .bottomcard {
    min-height: 100px;
    background: linear-gradient(180deg, #0057FF 0%, rgba(0, 77, 149, 0) 100%);
    filter: drop-shadow(0px -21px 20px #19576E);
    border-radius: 15px;
    padding: 10px 20px;
    line-height: 19px;
    text-align: center;
    color: #C6C6C6;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 300px;

}

.circle {
    position: absolute;
    width: 200px;
    height: 200px;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
    filter: blur(79px);
    background: linear-gradient(180deg, #489EFF 0%, rgba(0, 77, 149, 0) 004594%);
}

.scrollmore {
    text-align: center;
    margin-top: 2rem;
}

.scrollmore .learn {
    margin-bottom: 15px;
}

/*Second section */

#whoweare {
    min-height: 100vh;
    background: #021023;
    box-shadow: 0px 0px 100px #506BFC;
    padding-bottom: 6rem;
    position: relative;
    z-index: 2;
}

.whowrapper {
    padding-top: 10px;
}

.smallheading {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}

.smallheading p {
    margin-bottom: 0;
}

.smallheading p>span {
    margin-right: 5px;
}

.bluecolor {
    color: #506BFC;
}

.tealcolor {
    color: #31D7B9;
}

.pinkcolor {
    color: #E64467;
}

.linedivider {
    flex: 1;
    height: 2px;
    border-radius: 100vmax;
    background-color: #505050;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) -1.52%, rgba(0, 0, 0, 0) 109.98%);

}

.bigheadingwrapper {
    display: flex;
    align-items: start;
    gap: 2rem;
    margin-bottom: 8rem;
}

.secondiconwrapper {
    width: 57px;
    height: 57px;
    background: #506BFC;
    box-shadow: 0px 0px 30px #6F85FF, inset 0px 0px 4px #FFFFFF;
    border-radius: 100vmax;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contentsecond .subheader h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    width: 55%;
    margin-bottom: 10px;

}

.contentsecond .subheader h2 span {
    color: #506BFC;
}

.contentsecond .subheader p {
    width: 55%;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #C6C6C6;

}

.imagefeature {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 2rem;
}

.featureimage {
    text-align: center;
    flex: 1;
    position: relative;
}
.itemsfeatures svg{
    width: 80px;
}

.imgbox {
    width: 80%;
    height: 120%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(176.09deg);
    background: linear-gradient(239.33deg, #506BFC 3.46%, #2F41A4 92.21%);
    border: 2px solid #506BFC;
    box-shadow: -62.125px 99.1438px 136px rgba(80, 107, 252, 0.22), -40.2662px 64.2598px 79.6481px rgba(80, 107, 252, 0.16), -23.9296px 38.1887px 43.3185px rgba(80, 107, 252, 0.13), -12.425px 19.8288px 22.1px rgba(80, 107, 252, 0.13), -5.06204px 8.07838px 11.0815px rgba(80, 107, 252, 0.08), -1.15046px 1.836px 5.35185px rgba(80, 107, 252, 0.05);
    border-radius: 10px;
}

.featureimage img {
    position: relative;
    z-index: 2;
}

.featurelists {
    margin-bottom: 1rem;
}

.contentfeature {
    flex: 1;
}

.contentfeature .itemsfeatures {
    display: flex;
    align-items: start;
    gap: 10px;
}

.namefeature {
    font-size: 18px;
}

.namefeature .mainName {
    font-weight: 500;
    color: #99C8FF;
    margin-bottom: 05px;
}

.namefeature .positionName {
    color: #C6C6C6;
}

/* Service Section */

#service {
    min-height: 100vh;
    background-color: #001F4D;
    background: url("../assets/Vector.png") no-repeat top;
    background-size: cover;
    position: relative;
    padding-block: 3rem;

}

.serviceWrapper {
    padding-top: 2rem;
    text-align: center;
}

.serviceTopcontainer {
    margin-bottom: 4rem;
}

.serviceWrapper .servicesmall {
    margin-bottom: 1rem;
}

.serviceWrapper .servicesmall p {
    letter-spacing: 0.1em;
}

.mainservice {
    margin-bottom: 2rem;
}

.serviceWrapper h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: center;

}

.servicetext {
    background: linear-gradient(180deg, #FF007A -0%, #18ACFF 100%);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.servicedesc {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #C6C6C6;
    width: 50%;
    margin-inline: auto;
}

.serviceBottomcontainer {
    max-width: 100%;
}

.servicecardrow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: left;
}



.serviceIcons {
    align-self: start;
}

.serviceCard .lineartext {
    background: linear-gradient(180deg, #9949FF 0%, #436CFF 100%);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    margin-block: 10px;
}

.learnmore {
    font-style: italic;
    font-weight: 300;
}

/* Process section */

#process {
    min-height: 100vh;
    /* background-color: #001F4D; */
    background: url("../assets/process.png") no-repeat center;
    background-size: cover;
    position: relative;
    padding-top: 3rem;
}

.smallheading.servicesmall .linedivider {
    transform: rotate(180deg);
}

.bigheadingwrapper.serviceprocess {
    flex-direction: row-reverse !important;
}

.bigheadingwrapper.serviceprocess .subheader span,
.clipteal {
    background: linear-gradient(269.68deg, #00C187 0%, #00C2FF 100%);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.bigheadingwrapper.serviceprocess .subheader h2 {
    margin-left: auto;
    text-align: right;
}

.bigheadingwrapper.serviceprocess .subheader p {
    margin-left: auto;
    text-align: right;
}


.grid-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.leftbox {
    display: flex;
    text-align: end;
}

.leftbox .clipteal {
    font-size: 24px;
}

.secondiconwrapper.processiconwrapper {
    background: #2E9F8B;
    box-shadow: 0px 0px 30px #2E9F8B, inset 0px 0px 4px #FFFFFF;

}

/* Testimonial section */

#testimonials,
#contact {
    min-height: 100vh;
    background: linear-gradient(180deg, #010108 0%, #010109 100%);
    padding-block: 3rem;
}

.secondiconwrapper.testimonialsiconwrapper {
    background: #E64467;
    box-shadow: 0px 0px 30px #E64467, inset 0px 0px 4px #FFFFFF;
}

.bigheadingwrapper.testimonialcover .subheader span {
    background: linear-gradient(180deg, #E64467 39.58%, #7E5CC5 100%);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.testimonialcardwrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.testimonialcard {
    background: linear-gradient(0deg, #161E25, #161E25), #393E35;
    border-radius: 10px;
    text-align: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 300px;
    min-width: 340px;
    position: relative;
    padding: 1rem;

}

.test-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
}

.qoutetesti {
    padding-block: 3rem 1rem;
}

.qoutetesti img {
    width: 80%;
}

.testimonialcard .commenttesti {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;

}

.nametesti {
    margin-top: 1rem;
    font-size: 800;
    font-size: 20px;
    color: #C6C6C6;
}

.positiontesti {
    color: #C6C6C6;
    font-size: 16px;
}

.contactHeader .contact-title {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 65px;
}

.contactHeader .contact-title span {
    background: linear-gradient(180deg, #005DF9 0%, #A7DAFF 100%);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contactWrapepr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 2rem;
    margin-top: 3rem;
}

.contactWrapepr .form-container input,
.contactWrapepr .form-container select,
textarea {
    display: block;
    width: 100%;
    padding: 20px 40px;
    border-radius: 10px;
    margin-bottom: 1rem;
    outline: none;
    border: none;
    background-color: #001A31;
    color: #fff;
    resize: none;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #C6C6C6;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #C6C6C6;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #C6C6C6;
}

.contactWrapepr .form-container .contactbtnwrapper {
    display: flex;
    margin-left: 10px;
    margin-block: 2rem;
}

.contactWrapepr .form-container .iconcontactwrapper {
    position: relative;
}

.contactWrapepr .form-container .iconcontactwrapper i {
    position: absolute;
    font-size: 20px;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.contactWrapepr .form-container .iconcontactwrapper.textareaWrappericon i {
    top: 30px;
}


.contactWrapepr .contact-imageContainer {
    background-color: #001F4D;
    background: url("../assets/contact.png") no-repeat center;
    background-size: cover;
    min-height: 400px;
    margin-inline: 2rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contactWrapepr .imagecontact {
    width: 120px;
    height: 120px;
}

.contactWrapepr .imagecontact img {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 100vmax;
    object-position: top;
}

.contactWrapepr .contact-info {
    margin-block: 1rem;
}

.contact-name {
    font-size: 20px;
    font-weight: 500;
}

#lettalk {
    position: relative;
    background: linear-gradient(180deg, #010109 0%, #292929 100%);

}


.informationtalkcont {
    position: absolute;
    width: 60%;
    min-height: 240px;
    background: linear-gradient(180deg, #292929 0%, #003D82 92.47%);
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    box-shadow: 0px 0px 30px #499EFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.informationtalkcont h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 135.52%;
    text-align: center;
}

.informationtalkcont h4 {
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-bottom: 1rem;
}


.talkcont {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 200px;
}

.toptalk {
    height: 400px;
}

.bottomtalk {
    height: 400px;
    padding-bottom: 3rem;
}

.infotalkbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.btn-white {
    background-color: #fff;
    color: #292929;
    padding: 10px 20px;
    border-radius: 20px;
}

.btn-blue {
    background-color: #2400FF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
}
#development{
    z-index: 9999;
    color: #393E35;
}

#development .modal-header{
    border-bottom: none;
    padding-bottom: 0;
}
#development .modal-header #developmentLabel {
    background: linear-gradient(-45deg, #0060ce 0%, #6643ff 100%);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

#development .developwrapper{
    margin-block: 1rem;
}


.developform{
    width: 100%;
    padding: 8px 16px;
    border-radius: 10px;
    border: 1px solid #b4b4b4;
    box-shadow: none;
}


.formcust{
    padding: 1rem;
    background-color: var(--our-light);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contacussection input:not([type=radio], [type=checkbox]), 
.modal input:not([type=radio], [type=checkbox]){
    border-radius: 5px;
    border: 1px solid #E2E8F0;
    transition:  all 0.3s cubic-bezier(0.49, 0.18, 0.22, 1.12);
    padding-left: 30px;
    padding-block: 8px;

}

.inputcontainer{
    position: relative;
}

#contacussection input:focus, .modal input:focus {
    box-shadow: none;
    outline: none;
    border-color: var(--our-primary);
}

#contacussection .iconcontact svg, .modal .iconcontact svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.modal .form-label{
    font-weight: 500;
    font-size: 1rem;
    color: #3f3f3f;
}


#development .modal-body{
    padding-top: 1rem;
}

#development input:-webkit-autofill, #development textarea:-webkit-autofill, #development select:-webkit-autofill {
    border-radius: 10px;
    border: 1px solid #E2E8F0;
    -webkit-text-fill-color: #010109;
    -webkit-box-shadow: 0 0 0px 1000px #ffff inset;
    transition: background-color 5000s ease-in-out 0s;
}



#footer {
    background-color: #292929;
    padding-block: 3rem;
}

.footerWrapper {
    padding-top: 3rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    font-weight: 300;
}


.footersocial{
    display: flex;
    align-items: baseline;
    gap: 1rem;
    margin-top: 1rem;
}

.socailicons svg{
    transition: all 0.3s ease;
}

.socailicons:hover svg{
    fill: #009BFF;
}

.footertitle {
    font-size: 18px;
    margin-bottom: 1rem;
    
}

.companydec {
    margin-bottom: 0.9rem;
    text-align: justify;
}

.iconwrapfoot {
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.iconwrapfoot i {
    font-size: 16px;
}

.ftime {
    font-size: 14px;
    font-weight: 300;
    color: #C6C6C6;
    margin-bottom: 0.5rem;
}

.listfoo a{
    color: #C6C6C6;
}

.footerWrapper a{
    transition: all 0.3s ease;
}

.footerWrapper a:hover{
    color: white;
}

.listfoo > div{
    margin-block: 0.5rem;

}

/* Mobile */

@media (max-width:1118px) {
    header {
        background: rgba(0, 39, 89, 1);
    }

    .testimonialcard{
        min-width: auto;
        width: 100%;
    }   
}

@media (max-width:900px) {
    * {
        /* border: 1px solid red; */
    }

    .navitem {
        display: none;
    }

    .cta {
        display: none;
    }

    .hamburgermenu {
        display: block;
    }

    .smallscreenBox {
        display: block;
        position: fixed;
        background-color: rgba(0, 39, 89, 1);
        inset: 0;
    }

    .mobnavitem {
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        font-size: 18px;
        gap: 1rem;
        text-align: center;
    }


    .bottomlanding {
        flex-direction: column;
    }

    .testimonialcardwrapper {
        flex-direction: column;
        gap: 5rem;
    }

    .testimonialcard {
        min-width: fit-content;
    }

    .contentsecond .subheader h2 {
        font-size: 24px;
        line-height: normal;
        width: 100%;
    }

    .contentsecond .subheader p {
        width: 100%;
    }

    .imagefeature {
        flex-direction: column;
        gap: 4rem;

    }

    .itemsfeatures{
        margin-block: 1rem;
    }

    

    .serviceBottomcontainer {
        align-items: center;
    }

    .servicecardrow {
        grid-template-columns: repeat(2, 1fr);
    }

    .serviceCard {
        min-width: 90%;
    }

    .bigheadingwrapper {
        margin-bottom: 3rem;
    }

    .contactWrapepr {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contactHeader .contact-title {
        font-size: 40px;
        line-height: normal;
    }


    .contactWrapepr .form-container .contactbtnwrapper button {
        width: 100%;
    }



    .informationtalkcont h3 {

        font-size: 32px;

    }

    .informationtalkcont h4 {

        font-size: 28px;

    }

    .footerWrapper {
        grid-template-columns: 1fr 1fr 1fr;
        place-content: center;
        gap: 2rem;
    }

    .companyinfo {
        grid-column: auto/ span 2;
    }
}

@media screen and (max-width:590px) {

    .formcust {
        padding: 0;
    }
    .destop-view{
        display: none;
    }
    .mobile-view{
        display: block;
    }

    .toplanding .landing-h1 {
        font-size: 30px;
        line-height: 45px;
        margin-block: 2rem;
    }

    .bottomlanding {
        gap: 05px;
    }

    .bottomlanding .card-wrapper {
        gap: 1rem;
    }

    .servicecardrow {
        grid-template-columns: 1fr;
    }

    .serviceWrapper h3 {
        font-size: 28px;
        line-height: normal;
    }

    .servicetext {
        font-weight: 900;
    }

    .servicedesc {
        width: 100%;
    }

    .bigheadingwrapper {
        margin-bottom: 2rem;
    }

    .grid-left {
        grid-template-columns: 1fr;
        padding-block: 1rem;
    }

    .rightbox {
        display: none;
    }

    .contactHeader .contact-title {
        font-size: 32px;
    }

    .talkcont {
        display: none;
    }

    .informationtalkcont {
        position: relative;
        width: 100%;

    }

    .footerWrapper {
        grid-template-columns: 1fr;
        place-content: center;
        gap: 2rem;
        padding-top: 3rem;
    }

    .companyinfo {
        grid-column: 1;
    }
}