.mypadding {
    padding-block: 1rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
    backdrop-filter: blur(10px);
}

.dropdown__cta {
    display: flex;
    align-items: center;
}


.stickybox {
    background: rgba(0, 39, 89, 0.9);
    box-shadow: 0px 0px 20px #479bfc1e;
}

.cust-nav {
    height: var(--header-height);

}

.nav__data {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__data img {
    width: 100px;
    aspect-ratio: 16/9;
}

.cust-container {
    max-width: 1090px;
    margin-inline: 1.5rem;
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__toggle-menu,
.nav__toggle-close {
    font-size: 1.25rem;
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: opacity .1s, transform .1s;
}

.nav__toggle-close {
    opacity: 0;
}




@media screen and (max-width:1118px) {
    .nav__menu {
        background: rgba(0, 39, 89, 1);
        position: absolute;
        left: 0;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
        opacity: 0;
        transform: translateY(-10px);
        transition: top .4s, opacity .3s, transform 0.3s;
    }

    .nav__menu::-webkit-scrollbar {
        width: 0.5rem;
    }

    .nav__menu::-webkit-scrollbar-thumb {
        background-color: rgba(206, 206, 206, 0.2);
    }

    .dropdown__group a {
        padding-inline: 2.5rem;
    }

}


.nav__link {
    color: var(--body-color);
    font-weight: 500;
    padding: 1.5rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
}

.nav__btn {
    padding: 1.5rem 1.5rem;
}

.nav__link:hover {
    background-color: royalblue;
}

.show-menu {
    opacity: 1;
    top: 3.5rem;
    transform: translateY(0);
    pointer-events: initial;
}

.show-icon .nav__toggle-menu {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
    opacity: 1;
    transform: rotate(90deg);
}

.dropdown__button {
    cursor: pointer;
}

.dropdown__learnbtn {
    text-decoration: none;
    color: #C6C6C6;
}

.dropdown__learnbtn button {
    color: #C6C6C6;
    background-color: #0060CE;
    margin-block: 1rem;
    transition: background-color 300ms ease;
}

.dropdown__learnbtn button:hover {
    color: #C6C6C6;
    background-color: #043cc9;

}

.dropdown__arrow {
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform 0.4s;
}

.dropdown__content,
.dropdown__group a,
.dropdown__list {
    display: grid;
}

.dropdown__maintext {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    font-weight: 600;
    font-size: 22px;
}

.dropdown__subtext {
    font-size: 18px;
    text-align: center;
    color: #C6C6C6;
}

.dropdown_descrption {
    color: #C6C6C6;

}

.dropdown__container {
    background-color: hsl(218, 53%, 23%);
    height: 0;
    overflow: hidden;
    transition: height .4s;
}

.dropdown__content {
    row-gap: 1.75rem;
}

.dropdown__group a {
    row-gap: .5rem;
}

.dropdown__group:first-of-type {
    margin-top: 1.25rem;
}

.dropdown__group:last-of-type {
    margin-bottom: 1.25rem;
}

.dropdown__icon {
    font-size: 1.25rem;
    color: var(--body-color);
}

.dropdown__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: whitesmoke;

}

.dropdown__list {
    row-gap: .5rem;
}

.dropdown__link {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    transition: color .3s;
}

.dropdown__link:hover {
    color: rgb(214, 218, 250);
}

.show-dropdown .dropdown__arrow {
    transform: rotate(180deg);
}

/* ONLY FOR NAVBAR RESPONSIVENESS */

@media screen and (max-width: 300px) {
    .dropdown__group {
        padding-left: 1.5rem;
    }
}

@media screen and (min-width: 1118px) {
    .cust-nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        align-items: center;
        column-gap: 2rem;
        height: 100%;
    }

    .nav__mainli {
        display: flex;
        align-items: center;
        column-gap: 2rem;
        height: 100%;
    }

    .nav__mainli li {
        height: 100%;
    }


    .cust-nav li {
        display: flex;
        padding-inline: 10px;
    }

    .nav__link {
        padding: 0;
    }

    .nav__link:hover {
        background-color: initial;
    }

    .dropdown__button {
        column-gap: .25rem;
        pointer-events: none;
    }

    .dropdown__container {
        height: 450px;
        position: absolute;
        left: 0;
        right: 0;
        top: 6.5rem;
        background: rgba(0, 39, 89, 1);
        backdrop-filter: blur(10px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity 0.3s;
    }

    .dropdown__container::-webkit-scrollbar {
        width: 0.5rem;
    }

    .dropdown__container::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.87);
    }

    .dropdown__content {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        max-width: 1090px;
        margin-inline: auto;
    }

    .dropdown__group {
        padding: 2rem 0rem 0rem;
        align-content: baseline;
        row-gap: 1.25rem;
    }

    .dropdown__group:last-child {
        padding-bottom: 4rem;
    }

    .dropdown__group:first-child,
    .dropdown__group:last-child {
        margin: 0;
    }

    .dropdown__list {
        row-gap: 0.75rem;
    }

    .dropdown__icon {
        width: 60px;
        height: 60px;
        background-color: var(--title-color);
        border-radius: 100vmax;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dropdown__icon i {
        font-size: 2rem;
    }

    .dropdown__title {
        font-size: var(--normal-font-size);
    }

    .dropdown__link {
        font-size: var(--small-font-size);
    }

    .dropdown__link:hover {
        color: rgb(227, 224, 255);
    }

    .dropdown__item {
        cursor: pointer;
    }

    .dropdown__item:hover .dropdown__arrow {
        transform: rotate(180deg);
    }

    .dropdown__item:hover>.dropdown__container {
        overflow-y: scroll;
        top: 5rem;
        opacity: 1;
        pointer-events: initial;
        cursor: initial;
    }

}

@media screen and (min-width: 1118px) {
    .cust-container {
        margin-inline: auto;
    }
}

/* ONLY FOR NAVBAR RESPONSIVENESS */





/* Navbar */
/* Navbar */
/* Navbar */