::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #fff;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #fff;
}

#whatwedoMaincover {
    padding-block: 6rem 3rem;
    position: relative;

}

.whatwedomainimg {
    position: absolute;
    inset: 0;
    object-fit: cover;
    pointer-events: none;
    filter: brightness(0.3) hue-rotate(26deg) saturate(200%);
    z-index: -1;
    height: 100%;
    width: 100%;
}


.whatwedosmallerheading {
    padding-top: 2rem;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

.whatwedowrapper {
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rem;
}

.whatwedowrapper .heading {
    font-size: 4rem;
}

.whatwedowrapper button {
    padding-block: 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}


.whatwedowrapper button .iconwrapperwhatwedo {
    width: 45px;
    height: 45px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100vmax;
    position: relative;
}

.whatwedowrapper button .iconwrapperwhatwedo:hover i {

    animation: slideIn 1000ms ease;
}

@keyframes slideIn {
    0% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0);
    }
}

.anime {

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.whatwedowrapper button .iconwrapperwhatwedo i {
    font-size: 28px;
    color: #000;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}


#customerExperience {
    /* min-height: 100vh; */
    background: linear-gradient(180deg, #010108 0%, #010109 100%);
    padding-block: 3rem;
    font-weight: 200;
}

.middleexperiencewrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.leftexpereince {
    flex: 1;
}

.leftexpereince .leftexperienceheading {
    font-size: 38px;
}

.leftexpereince .leftexperiencepara {
    color: #c6c6c6;
    font-weight: 300;
    line-height: 32px;
    font-size: 18px;
}

.rightexpereince {
    flex: 1;
}

.rightexpereince img {
    aspect-ratio: 9/16;
    object-fit: cover;
    height: 500px;
    width: 100%;
}

#webfeature {
    background: linear-gradient(180deg, #141414 50%, #161616 100%);
    padding-block: 3rem;
}

.webfeatuesbox {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.webheading {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 2rem;
}

.featuresofweb {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.featuresofweb img {
    height: 100px;
    width: 100px;

}

#webQandA {
    background: linear-gradient(180deg, #010108 0%, #010109 100%);
    padding-block: 3rem 0;
}

.webqandqheader {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 2rem;
}

.sameAccordion .accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    filter: invert(1);
}

.sameAccordion .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
}

.sameAccordion .accordion {
    transition: all 0.3s ease;
    /* margin-bottom: 20px; */
}

.sameAccordion .accordion-item{
    border-bottom: 1px solid #3f3f3f;

}

.sameAccordion .accordion-button {
    outline: none;
    border: none;
    /* border-bottom: 1px solid #3f3f3f; */
    box-shadow: none;
    border-radius: 0;
    background: linear-gradient(90deg, #010108 0%, #010109 100%);
    color: #fff;
    font-size: 22px;
    font-weight: 200;
    padding-block: 1.5rem;
    transition: all 0.3s ease;

}
.sameAccordion .accordion-button:last-child{

    border-bottom: 1px solid #3f3f3f;
}

.sameAccordion .accordion-body:last-child{

    border-bottom: 1px solid #3f3f3f;
}

.sameAccordion .accordion-button:focus {
    /* border-bottom: 1px solid #3f3f3f; */
    box-shadow: none;
}

.sameAccordion .accordion-button:not(.collapsed) {
    background-color: #302f2f;
    color: #fff;
    border: none;
    padding-bottom: 1rem;
}

.sameAccordion .accordion-body {
    background: linear-gradient(90deg, #010108 0%, #010109 100%);
    color: #c6c6c6;
    /* border-bottom: 1px solid #3f3f3f; */
    padding-bottom: 1.5rem;
    line-height: 34px;
    transition: all 0.3s ease;

}

.sameAccordion .accordion-body p {
    width: 95%;
}

#secondaryheader {
    position: relative;
    padding-block: 6rem 3rem;
    position: relative;
    min-height: 100vh;
}


#ourmainservice {
    padding-block: 3rem;
    background: linear-gradient(180deg, #141414 50%, #161616 100%);

}


.secondaryheading {
    font-size: 42px;
    position: relative;
    margin-left: 3rem;
    font-weight: 300;
}

.secondaryheading::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    background-color: #0060CE;
    left: -2.5rem;
}

#serviceLinks {
    background: linear-gradient(180deg, #010108 0%, #010109 100%);
    padding-block: 3rem;
}

.linkserviceWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.serviceofus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #363636;
}

.iconscontain {
    display: flex;
    align-items: baseline;
    gap: 2.5rem;
    font-size: 18px;
    font-weight: 300;
}

.iconscontain i {
    color: #0060ce;
    font-size: 20px;
}

.iconarrow {
    transition: all 0.3s ease;
    font-size: 20px;
}

.serviceofus:hover .iconarrow {
    transform: translateX(8px);
}


#serviceTestimonals {
    background: linear-gradient(180deg, #010108 0%, #010109 100%);
    padding-block: 3rem;
}

.serviceqoute i {
    background: linear-gradient(180deg, #0060ce 0%, #436CFF 100%);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 108px;
}

.serviceperson {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.serviceperson img {
    width: 60px;
    height: 60px;
    aspect-ratio: 1;
    border-radius: 100vmax;
}

.servicepara {
    background: linear-gradient(180deg, #436CFF 0%, #0060ce 100%);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 42px;
    line-height: 50px;
    padding-bottom: 2rem;
    border-bottom: 1px solid #272727;
}

.servicepersonname {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

.servicepersonname .names {
    font-size: 20px;
    font-weight: 300;
}

.servicepersonname .positions {
    font-weight: 100;
}

#solutions {
    background: linear-gradient(180deg, #010108 0%, #010109 100%);
    padding-block: 3rem 0;
}

.solutionheading {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
}

.solutionbiggerHeading {
    font-size: 42px;
    font-weight: 300;
    padding-block: 1rem 0;
}

.solutionlists li {
    list-style: disc;
    margin-left: 1.5rem;
    font-weight: 200;
    letter-spacing: 1px;
    margin-block: 2rem;
    width: 95ch;
}

.solutionlists li:first-of-type {
    margin-top: 1rem;
}

.solutionlists li:last-of-type {
    margin-bottom: 0rem;
}

.whatwedocontact {
    background: linear-gradient(180deg, #010108 0%, #010109 100%);
    padding-block: 3rem;
}

.contactpagewrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.leftcontactimg {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    position: relative;
}

.leftcontactimg::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #0060ce 50%, #436CFF 100%);
    opacity: 0.4;
}

.rightcontactcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3rem;
}

.contactpageheading {
    font-size: 42px;
    font-weight: 200;
}

.contactpagebtn .conatctpagebtn {
    background: linear-gradient(-45deg, #0060ce 0%, #6643ff 100%);
    padding: 15px 35px;
    border-radius: 40px;
    margin-top: 1rem;
    min-width: 180px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    transition: all 1s ease;
}

.contactpagebtn .conatctpagebtn:hover {
    background: linear-gradient(-45deg, #6643ff 0%, #0060ce 100%);

}

.contactpagesec {
    color: #555555;
    font-size: 20px;
}

/* Next Page */
.sepepratecontactwrapper {
    background: linear-gradient(180deg, #010108 0%, #010109 100%);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.formwrappercontainer {
    padding-top: 3rem;
    padding-left: 3rem;
}

.formwrap {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4rem;
}

.formwrap h1 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 3rem;
}

.formwrap form {
    width: 500px;
}

input:-webkit-autofill,

textarea:-webkit-autofill,

select:-webkit-autofill {
    border: none;
    border-radius: 0;
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0px 1000px #010109 inset;
    transition: background-color 5000s ease-in-out 0s;
}

.formwrap form input,
.formwrap select {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #272727;
    color: #fff;

}

.formwrap select option {
    color: #ffff;
    background-color: #010109;
    padding: 50px 10px;
    border: none;
    outline: none;
    box-shadow: none;
}

.optlist {
    padding: 2rem;
}

.formwrap form input:focus {
    background-color: #010109 !important;
    color: #fff;
    box-shadow: none;
    border-color: #0060CE;
}

.btn-custcontact {
    width: 250px;
    padding: 15px 20px;
    background-color: #0060CE;
    color: #fff;
    border-radius: 30px;
}


.sideimage {
    height: 100vh;
    width: 100%;
    aspect-ratio: 9/16;
    object-fit: cover;
    opacity: 0.5;
}

@media screen and (max-width:900px) {
    .whatwedowrapper .heading {
        font-size: 3rem;
    }

    .webfeatuesbox {

        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }


    .serviceqoute i {
        font-size: 50px;
    }

    .servicepara {
        font-size: 24px;
        line-height: normal;
        font-weight: 500;
    }

    .secondaryheading {
        font-size: 28px;
        margin-left: 2rem;
    }

    .solutionlists li {
        width: 100%;
        margin-left: 10px;
    }

    .secondaryheading::before {
        left: -1.5rem;
    }



    .iconscontain {

        font-size: 16px;
    }

    .sepepratecontactwrapper {
        grid-template-columns: 1fr;
    }

    .formwrappercontainer {
        padding-left: 0;
        padding-inline: 2rem;
    }

    .formwrap {
        margin: 0;
        margin-top: 2rem;
    }

    .formwrap form {
        width: 100%;
    }

    .sideimage {
        display: none;
    }

}

@media screen and (max-width:590px) {

    .middleexperiencewrapper {

        flex-direction: column;
        gap: 1rem;
    }

    .rightexpereince img {
        aspect-ratio: 1/1;
        object-fit: cover;
        height: 300px;
        width: 100%;
    }

    .linkserviceWrapper {
        grid-template-columns: 1fr;
    }

    .contactpagewrapper {
        grid-template-columns: 1fr;
    }

    .webfeatuesbox {

        grid-template-columns: 1fr;
    }

    .formwrappercontainer {
        padding: 0;
        padding-top: 1rem;
    }

    .formwrappercontainer a {
        margin-left: 10px;

    }

    .rightcontactcontent {
        margin-left: 10px;
    }

}