#whowepageheader {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    margin-top: var(--header-navdynamic);
    padding-block: 80px;
}

.whoweimage {
    position: absolute;
    height: 100%;
    inset: 0;
    object-fit: cover;
    width: 100%;
    filter: hue-rotate(10deg) saturate(240%) brightness(0.8);
    aspect-ratio: 16/9;
    z-index: -1;
    overflow: hidden;
}

.whoweimage2 {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);

}

.whoweimage2 {
    width: 200px;
    height: 200px;
    opacity: 0.5;
}

.whofirst h1 {
    font-weight: 900;
    font-size: 48px;
}

.whopageheader img {
    aspect-ratio: 16/9;
}


#makosinfo {
    min-height: 60vh;
    background: rgb(2, 8, 19);
    background: linear-gradient(120deg, rgb(0, 17, 49) 30%, rgb(4, 12, 26) 100%);
}

.whowelanding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 1rem;
}

#makosinfo h2 {
    color: #dbe1ff;
    margin-bottom: 2rem;
}

.coverwho {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.makosimg {
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;
    height: max-content;
}

.makosimg img {
    object-fit: cover;
    aspect-ratio: 16/9;
    width: 100%;
    height: 100%;
}



.makospara {
    padding-bottom: 2rem;
}

.makospara p {
    color: #C6C6C6;
    font-weight: 300;
}

.cardmanagement {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;
}

.carlist {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 380px;
    border: 3px solid #c6c6c634;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(3 20 52);
    background: linear-gradient(120deg, rgb(5, 15, 32) 50%, rgb(2, 17, 44) 100%);

}

.imgmanagement {
    height: 300px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.imgmanagement img {
    object-fit: cover;
    object-position: top;
    aspect-ratio: 1/1;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    text-align: center;
    transition: all 0.3s ease;
}

.nameandcontent {
    text-align: center;
    border-top: none;
    border-radius: 0 0 10px 10px;
    padding-top: 1rem;
}

.nameandcontent .namemanage {
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.nameandcontent .contentmanage {
    color: #C6C6C6;
    text-align: left;
    font-weight: 200;
    line-height: 1.75;
}

.team-social-list {
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    gap: 1rem;
    z-index: 50;
}

.team-social-list li a {
    display: block;
    opacity: 0;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    border-radius: 3px;
    background: #dddbff;
    color: rgb(0, 39, 89);
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.imgmanagement:hover img {
    filter: brightness(0.7);
    transform: scale(1.1);
}

.imgmanagement:hover .team-social-list li a {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.12);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.12);
}

.team-social-list li a:hover {
    background-color: #ffffff;

}

.awardsHeading{
    font-weight: 300;
    color: #C6C6C6;
    letter-spacing: 0.2px;
    word-spacing: 2px;
}


.awardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    row-gap:2rem;
    place-items: center;
    margin: 2rem  auto;
}

.awardimages{
    width: 250px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 39, 89, 01);
}

.awardimages img{
    aspect-ratio: 1/1;
    width: 100%;
    object-fit: cover;
}


@media screen and (max-width:1110px) {
    .carlist {
        /* width: auto; */
    }
}

@media screen and (max-width:950px) {
    .cardmanagement {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:500px) {

    #whowepageheader {
        padding-block: 60px;
        /* padding-inline: 0.5rem; */

    }

    .whowelanding {
        justify-content: center;
        text-align: center;
    }

    .whofirst {
        flex: 2;
    }

    .wholast {
        display: none;
    }

    .coverwho {
        grid-template-columns: 1fr;
    }

    .makosimg {
        height: auto;
    }

    .cardmanagement {
        grid-template-columns: 1fr;
    }

    .carlist {
        width: 100%;
    }

    .imgmanagement {
        height: auto;
    }



    .team-social-list {
        position: relative;
        justify-content: center;
        margin-block: 1rem;
        gap: 2rem;
    }

    .team-social-list li a {
        opacity: 1;
        transform: translate(0);
    }

    .imgmanagement:hover img {
        filter: brightness(1);
        transform: scale(1);
    }



}

@media screen and (max-width:340px) {
    .whofirst h1 {
        font-size: 38px;
    }
}