<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="assets/favicon/favicon.ico"
      type="image/png"
      sizes="16x16"
    />
    <title>
      Best IT Software Solutions for 2022 | Excellent Software Services |
      Software Development Company
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/whowerare.css" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-59QXSXK");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ENBGG5H2YH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ENBGG5H2YH");
    </script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-59QXSXK"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header" id="headed">
      <nav class="cust-nav container-fluid">
        <div class="nav__data">
          <a href="index.html">
            <img src="./assets/MakosLogo.svg" alt="" />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__toggle-menu"></i>
            <i class="ri-close-line nav__toggle-close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <div class="nav__mainli">
              <!-- <li>
                <a href="index.html" class="nav__link">Home</a>
              </li> -->
              <!-- <li>
                            <a href="" class="nav__link">About Us</a>
                        </li> -->
              <!-- About Us with dropdown -->
              <li class="dropdown__item aboutus">
                <div class="nav__link dropdown__button">
                  Who we are
                  <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>

                <div class="dropdown__container">
                  <div class="dropdown-wrapper nomultidropdown">
                    <div class="top-dropdown">
                      <div class="aboutusdroplink droplink_a active" href="">
                        Know Us<i class="ri-arrow-right-s-line"></i>
                      </div>
                    </div>
                    <div class="bottom-dropdown">
                      <div class="aboutusdrop downcontent">
                        <h2>Who we are</h2>
                        <div class="productflex-grid">
                          <div><a href="whoweare.html">About us</a></div>
                          <div><a href="coming-soon.html">Our Goals</a></div>
                          <div>
                            <a href="coming-soon.html">Board of Directors</a>
                          </div>
                          <!-- <div><a href="coming-soon.html">Advisors</a></div> -->
                          <div>
                            <a href="management-team.html">Management Team</a>
                          </div>
                          <div>
                            <a href="coming-soon.html">Founder's Message</a>
                          </div>
                          <div>
                            <a href="awards.html">Awards / Recognition</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- About Us with dropdown -->

              <li class="dropdown__item whatwedo">
                <div class="nav__link dropdown__button">
                  What we do
                  <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>

                <div class="dropdown__container">
                  <div class="dropdown-wrapper">
                    <div class="top-dropdown">
                      <div class="overviewcontentlink droplink_a active">
                        Overview <i class="ri-arrow-right-s-line"></i>
                      </div>
                      <div class="servicecontentlink droplink_a">
                        Services <i class="ri-arrow-right-s-line"></i>
                      </div>
                      <div class="productcontentlink droplink_a">
                        Products <i class="ri-arrow-right-s-line"></i>
                      </div>
                    </div>
                    <div class="bottom-dropdown">
                      <div class="overviewcontent downcontent">
                        <h2>Makos make your life Easy</h2>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Iusto optio pariatur quas nisi cumque sit quo
                          architecto a dolorem sint!
                        </p>
                        <button type="button" class="dropbutton cta-btn">
                          <a href="coming-soon.html">Discover</a>
                        </button>
                      </div>
                      <div class="servicecontent downcontent">
                        <h2>Our Services</h2>
                        <div class="productflex-grid">
                          <div>
                            <a target="_blank" href="web-development.html"
                              >Web Development</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="coming-soon.html">
                              HR Services</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="coming-soon.html"
                              >Augmentation</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="coming-soon.html"
                              >Consultancy</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="coming-soon.html"
                              >CX Audit</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="https://makosdigital.com/"
                              >Makos Digital</a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="productcontent downcontent">
                        <h2>Our Products</h2>
                        <div class="productflex-grid">
                          <div>
                            <a target="_blank" href="https://jobaskit.com/"
                              >Jobaskit</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="coming-soon.html"
                              >Finistant</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="coming-soon.html"
                              >Bonphinitics</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mobile-wrapper">
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="false"
                            aria-controls="collapseOne"
                          >
                            Overview
                          </button>
                        </h2>
                        <div
                          id="collapseOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingOne"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            <div class="overviewcontent downcontent">
                              <h2>Makos make your life Easy</h2>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Iusto optio pariatur quas nisi
                                cumque sit quo architecto a dolorem sint!
                              </p>
                              <button type="button" class="dropbutton cta-btn">
                                <a href="coming-soon.html">Discover</a>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo"
                          >
                            Services
                          </button>
                        </h2>
                        <div
                          id="collapseTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingTwo"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            <div class="overviewcontent downcontent">
                              <h2>Our Services</h2>
                              <div class="productflex-wrapper">
                                <div>
                                  <a target="_blank" href="web-development.html"
                                    >Web Development</a
                                  >
                                </div>
                                <div>
                                  <a target="_blank" href="coming-soon.html">
                                    HR Services</a
                                  >
                                </div>
                                <div>
                                  <a target="_blank" href="coming-soon.html"
                                    >Augmentation</a
                                  >
                                </div>
                                <div>
                                  <a target="_blank" href="coming-soon.html"
                                    >Consultancy</a
                                  >
                                </div>
                                <div>
                                  <a target="_blank" href="coming-soon.html"
                                    >CX Audit</a
                                  >
                                </div>

                                <div>
                                  <a
                                    target="_blank"
                                    href="https://makosdigital.com/"
                                    >Makos Digital</a
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                          >
                            Products
                          </button>
                        </h2>
                        <div
                          id="collapseThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingThree"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            <div class="overviewcontent downcontent">
                              <h2>Our Products</h2>
                              <div class="productflex-wrapper">
                                <div>
                                  <a
                                    target="_blank"
                                    href="https://jobaskit.com/"
                                    >Jobaskit</a
                                  >
                                </div>
                                <div>
                                  <a target="_blank" href="coming-soon.html"
                                    >Finistant</a
                                  >
                                </div>
                                <div>
                                  <a target="_blank" href="coming-soon.html"
                                    >Bonphinitics</a
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <!-- Insights -->
              <li class="dropdown__item aboutus">
                <div class="nav__link dropdown__button">
                  Insights
                  <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>

                <div class="dropdown__container">
                  <div class="dropdown-wrapper nomultidropdown">
                    <div class="top-dropdown">
                      <div class="aboutusdroplink droplink_a active" href="">
                        Know More<i class="ri-arrow-right-s-line"></i>
                      </div>
                    </div>
                    <div class="bottom-dropdown">
                      <div class="aboutusdrop downcontent">
                        <h2>Insights</h2>
                        <div class="productflex-grid">
                          <div><a href="coming-soon.html">Case Studies</a></div>
                          <div>
                            <a href="coming-soon.html">Resources</a>
                          </div>
                          <div>
                            <a href="coming-soon.html">Blogs</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Insights -->

              <!-- Investors -->
              <li class="dropdown__item aboutus">
                <div class="nav__link dropdown__button">
                  Investors Relations
                  <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>

                <div class="dropdown__container">
                  <div class="dropdown-wrapper nomultidropdown">
                    <div class="top-dropdown">
                      <div class="aboutusdroplink droplink_a active" href="">
                        Know More<i class="ri-arrow-right-s-line"></i>
                      </div>
                    </div>
                    <div class="bottom-dropdown">
                      <div class="aboutusdrop downcontent">
                        <h2>Investors Relations</h2>
                        <div class="productflex-grid">
                          <div>
                            <a href="coming-soon.html">Invest with us</a>
                          </div>
                          <div>
                            <a href="coming-soon.html">Annual Report</a>
                          </div>
                          <div>
                            <a href="coming-soon.html">Financial statement</a>
                          </div>
                          <div>
                            <a href="coming-soon.html">Corporate Action</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Investors -->

              <li>
                <a href="coming-soon.html" class="nav__link">Career</a>
              </li>
            </div>
            <div>
              <li class="nav__btn">
                <a class="cta-btn destop-view" href="./contactus.html"
                  >Let’s talk</a
                >
                <a class="cta-btn mobile-view" href="tel:+917339207420"
                  >Let's talk</a
                >
              </li>
            </div>
          </ul>
        </div>
      </nav>
    </header>

    <section id="whowepageheader">
      <div class="container whopageheader">
        <div class="whowelanding">
          <div class="whofirst">
            <h1>Media Coverage</h1>
          </div>
        </div>
      </div>
      <img class="whoweimage" src="./assets/whatwedo.jpg" alt="" />
    </section>

    <section id="media-coverage">
      <div class="container">
        <div class="newsoutercontainer">
          <div class="newscontainer">
            <a
              target="_blank"
              href=" https://www.zee5.com/articles/jobaskit-wins-accolades-for-its-smart-recruitment-solutions-involving-human-and-artificial-intelligence"
            >
              <div class="news-capsule">
                News regarding Jobaskit on Zee5
                <i class="ri-arrow-right-up-line"></i>
              </div>
              <div class="news-content">
                Chennai (Tamil Nadu) [India], April 7 (ANI/NewsVoir):
                Jobaskit.com, a tech startup offering smart recruitment
                solutions, is winning accolades for its disruptive Software as a
                Service solution that uses Collaborative Intelligence (CI),
                involving a combination of both human and artificial
                intelligence
              </div>
            </a>

            <a
              target="_blank"
              href="https://m.dailyhunt.in/news/india/english/newsvoir-epaper-newsvoir/jobaskit+wins+accolades+for+its+smart+recruitment+solutions+involving+human+and+artificial+intelligence-newsid-n375027672?listname=newspaperLanding&topic=business&index=3&topicIndex=0&mode=pwa&action=click"
            >
              <div class="news-capsule">
                Jobaskit on Dailyhunt <i class="ri-arrow-right-up-line"></i>
              </div>
              <div class="news-content">
                The patent-pending Collaborative Intelligence (CI)-based
                screening and filtering solution enhances the possibility of
                identifying recruitable talent, far better than the traditional
                online job portals that rely only on automation Jobaskit.com , a
                tech startup offering smart recruitment solutions, is winning
                accolades for its disruptive Software as a Service solution that
                uses Collaborative Intelligence (CI),
              </div>
            </a>

            <a
              target="_blank"
              href="https://theprint.in/ani-press-releases/jobaskit-wins-accolades-for-its-smart-recruitment-solutions-involving-human-and-artificial-intelligence/906823/"
            >
              <div class="news-capsule">
                News coverage on jobaskit on ThePrint
                <i class="ri-arrow-right-up-line"></i>
              </div>
              <div class="news-content">
                The startup has won an award at the Internet 2.0 Conference
                (www.internet2conf.com), an international tech forum held at
                Dubai in March this year, under the category of Innovative
                Product. During the same month, Jobaskit has been recognized
                with the Business Leadership Award under the Promising Startup
                category from the Indian Achievers Forum (iafindia.com), and
                Excellence in Recruitment award from Enantra, south India’s
                biggest entrepreneurship
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="footerWrapper">
          <div class="logofooter">
            <a href="">
              <img src="./assets/MakosLogo.svg" alt="" />
            </a>
            <div class="footersocial">
              <div class="socailicons">
                <a
                  href="https://www.facebook.com/makosdigital?mibextid=ZbWKwL"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    focusable="false"
                    height="28px"
                    width="28px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://instagram.com/makosdigital?igshid=Yzg5MTU1MDY="
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 1024 1024"
                    aria-hidden="true"
                    focusable="false"
                    height="28px"
                    width="28px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://www.linkedin.com/feed/update/urn:li:activity:6915191638457798657?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A6915191638457798657%29"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 16 16"
                    aria-hidden="true"
                    focusable="false"
                    height="22px"
                    width="22px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://twitter.com/makosinfotech?lang=en"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    stroke-width="0"
                    aria-hidden="true"
                    focusable="false"
                    height="22px"
                    width="22px"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"
                    />
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://www.youtube.com/@makosinfotech"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    stroke-width="0"
                    aria-hidden="true"
                    focusable="false"
                    height="22px"
                    width="22px"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="servicefootinfoo">
            <div class="footertitle">ADDRESS</div>
            <div class="listfoo"></div>
          </div>
          <div class="servicefootinfoo">
            <div class="footertitle">PARTNER WITH US</div>
            <div class="listfoo">
              <div>
                <a href="coming-soon.html">Partnership</a>
              </div>
              <div><a href="coming-soon.html">Student Partner</a></div>
              <div><a href="coming-soon.html">Sponsorship</a></div>
              <div><a href="coming-soon.html">Events</a></div>
            </div>
          </div>
          <div class="servicefootinfoo">
            <div class="footertitle">OUR POLICIES</div>
            <div class="listfoo">
              <div><a href="coming-soon.html">Privacy policy</a></div>
              <div><a href="coming-soon.html">Organization policy</a></div>
            </div>
          </div>
          <!-- <div class="contactinfofoo">
            <div class="footertitle">CONTACT INFO</div>
            <div class="fmail iconwrapfoot">
              <div class="iconfooter"><i class="fa-solid fa-envelope"></i></div>
              <div class="ftime">
                <a href="mailto: makosinfotech@gmail.com"
                  >makosinfotech@gmail.com</a
                >
              </div>
            </div>
            <div class="fphone iconwrapfoot">
              <div class="iconfooter">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="ftime">
                <a href="tel:+917339207420">+91-7339207420</a>
              </div>
            </div>
          </div> -->
          <div class="servicefootinfoo">
            <div class="footertitle">COMMUNICATION</div>
            <div class="listfoo">
              <div>
                <a href="press-release.html">Press Releases</a>
              </div>
              <div><a href="media-coverage.html">Media Coverages</a></div>
              <div><a href="coming-soon.html">Announcements</a></div>
              <!-- <div><a href="media-contact.html">Media Contact</a></div> -->
              <div>
                <a href="mandatory-disclosure.html">Mandatory Disclosure</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="./js/main.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>

    <script src="./js/navbar.js"></script>
  </body>
</html>
