<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="assets/favicon/favicon.ico"
      type="image/png"
      sizes="16x16"
    />
    <title>
      Best IT Software Solutions for 2022 | Excellent Software Services |
      Software Development Company
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/whatwedo.css" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-59QXSXK");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ENBGG5H2YH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ENBGG5H2YH");
    </script>
  </head>

  <body class="secondarybody">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-59QXSXK"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header" id="headed">
      <nav class="cust-nav container-fluid">
        <div class="nav__data">
          <a href="index.html">
            <img src="./assets/MakosLogo.svg" alt="" />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__toggle-menu"></i>
            <i class="ri-close-line nav__toggle-close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <div class="nav__mainli">
              <!-- <li>
                <a href="index.html" class="nav__link">Home</a>
              </li> -->
              <!-- <li>
                            <a href="" class="nav__link">About Us</a>
                        </li> -->
              <!-- About Us with dropdown -->
              <li class="dropdown__item aboutus">
                <div class="nav__link dropdown__button">
                  Who we are
                  <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>

                <div class="dropdown__container">
                  <div class="dropdown-wrapper nomultidropdown">
                    <div class="top-dropdown">
                      <div class="aboutusdroplink droplink_a active" href="">
                        Know Us<i class="ri-arrow-right-s-line"></i>
                      </div>
                    </div>
                    <div class="bottom-dropdown">
                      <div class="aboutusdrop downcontent">
                        <h2>Who we are</h2>
                        <div class="productflex-grid">
                          <div><a href="whoweare.html">About us</a></div>
                          <div><a href="coming-soon.html">Our Goals</a></div>
                          <div>
                            <a href="coming-soon.html">Board of Directors</a>
                          </div>
                          <!-- <div><a href="coming-soon.html">Advisors</a></div> -->
                          <div>
                            <a href="management-team.html">Management Team</a>
                          </div>
                          <div>
                            <a href="coming-soon.html">Founder's Message</a>
                          </div>
                          <div>
                            <a href="awards.html">Awards / Recognition</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- About Us with dropdown -->

              <li class="dropdown__item whatwedo">
                <div class="nav__link dropdown__button">
                  What we do
                  <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>

                <div class="dropdown__container">
                  <div class="dropdown-wrapper">
                    <div class="top-dropdown">
                      <div class="overviewcontentlink droplink_a active">
                        Overview <i class="ri-arrow-right-s-line"></i>
                      </div>
                      <div class="servicecontentlink droplink_a">
                        Services <i class="ri-arrow-right-s-line"></i>
                      </div>
                      <div class="productcontentlink droplink_a">
                        Products <i class="ri-arrow-right-s-line"></i>
                      </div>
                    </div>
                    <div class="bottom-dropdown">
                      <div class="overviewcontent downcontent">
                        <h2>Makos make your life Easy</h2>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Iusto optio pariatur quas nisi cumque sit quo
                          architecto a dolorem sint!
                        </p>
                        <button type="button" class="dropbutton cta-btn">
                          <a href="coming-soon.html">Discover</a>
                        </button>
                      </div>
                      <div class="servicecontent downcontent">
                        <h2>Our Services</h2>
                        <div class="productflex-grid">
                          <div>
                            <a target="_blank" href="web-development.html"
                              >Web Development</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="coming-soon.html">
                              HR Services</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="coming-soon.html"
                              >Augmentation</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="coming-soon.html"
                              >Consultancy</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="coming-soon.html"
                              >CX Audit</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="https://makosdigital.com/"
                              >Makos Digital</a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="productcontent downcontent">
                        <h2>Our Products</h2>
                        <div class="productflex-grid">
                          <div>
                            <a target="_blank" href="https://jobaskit.com/"
                              >Jobaskit</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="coming-soon.html"
                              >Finistant</a
                            >
                          </div>
                          <div>
                            <a target="_blank" href="coming-soon.html"
                              >Bonphinitics</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mobile-wrapper">
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="false"
                            aria-controls="collapseOne"
                          >
                            Overview
                          </button>
                        </h2>
                        <div
                          id="collapseOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingOne"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            <div class="overviewcontent downcontent">
                              <h2>Makos make your life Easy</h2>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Iusto optio pariatur quas nisi
                                cumque sit quo architecto a dolorem sint!
                              </p>
                              <button type="button" class="dropbutton cta-btn">
                                <a href="coming-soon.html">Discover</a>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo"
                          >
                            Services
                          </button>
                        </h2>
                        <div
                          id="collapseTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingTwo"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            <div class="overviewcontent downcontent">
                              <h2>Our Services</h2>
                              <div class="productflex-wrapper">
                                <div>
                                  <a target="_blank" href="web-development.html"
                                    >Web Development</a
                                  >
                                </div>
                                <div>
                                  <a target="_blank" href="coming-soon.html">
                                    HR Services</a
                                  >
                                </div>
                                <div>
                                  <a target="_blank" href="coming-soon.html"
                                    >Augmentation</a
                                  >
                                </div>
                                <div>
                                  <a target="_blank" href="coming-soon.html"
                                    >Consultancy</a
                                  >
                                </div>
                                <div>
                                  <a target="_blank" href="coming-soon.html"
                                    >CX Audit</a
                                  >
                                </div>

                                <div>
                                  <a
                                    target="_blank"
                                    href="https://makosdigital.com/"
                                    >Makos Digital</a
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                          >
                            Products
                          </button>
                        </h2>
                        <div
                          id="collapseThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingThree"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            <div class="overviewcontent downcontent">
                              <h2>Our Products</h2>
                              <div class="productflex-wrapper">
                                <div>
                                  <a
                                    target="_blank"
                                    href="https://jobaskit.com/"
                                    >Jobaskit</a
                                  >
                                </div>
                                <div>
                                  <a target="_blank" href="coming-soon.html"
                                    >Finistant</a
                                  >
                                </div>
                                <div>
                                  <a target="_blank" href="coming-soon.html"
                                    >Bonphinitics</a
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <!-- Insights -->
              <li class="dropdown__item aboutus">
                <div class="nav__link dropdown__button">
                  Insights
                  <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>

                <div class="dropdown__container">
                  <div class="dropdown-wrapper nomultidropdown">
                    <div class="top-dropdown">
                      <div class="aboutusdroplink droplink_a active" href="">
                        Know More<i class="ri-arrow-right-s-line"></i>
                      </div>
                    </div>
                    <div class="bottom-dropdown">
                      <div class="aboutusdrop downcontent">
                        <h2>Insights</h2>
                        <div class="productflex-grid">
                          <div><a href="coming-soon.html">Case Studies</a></div>
                          <div>
                            <a href="coming-soon.html">Resources</a>
                          </div>
                          <div>
                            <a href="coming-soon.html">Blogs</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Insights -->

              <!-- Investors -->
              <li class="dropdown__item aboutus">
                <div class="nav__link dropdown__button">
                  Investors Relations
                  <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>

                <div class="dropdown__container">
                  <div class="dropdown-wrapper nomultidropdown">
                    <div class="top-dropdown">
                      <div class="aboutusdroplink droplink_a active" href="">
                        Know More<i class="ri-arrow-right-s-line"></i>
                      </div>
                    </div>
                    <div class="bottom-dropdown">
                      <div class="aboutusdrop downcontent">
                        <h2>Investors Relations</h2>
                        <div class="productflex-grid">
                          <div>
                            <a href="coming-soon.html">Invest with us</a>
                          </div>
                          <div>
                            <a href="coming-soon.html">Annual Report</a>
                          </div>
                          <div>
                            <a href="coming-soon.html">Financial statement</a>
                          </div>
                          <div>
                            <a href="coming-soon.html">Corporate Action</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Investors -->

              <li>
                <a href="coming-soon.html" class="nav__link">Career</a>
              </li>
            </div>
            <div>
              <li class="nav__btn">
                <a class="cta-btn destop-view" href="./contactus.html"
                  >Let’s talk</a
                >
                <a class="cta-btn mobile-view" href="tel:+917339207420"
                  >Let's talk</a
                >
              </li>
            </div>
          </ul>
        </div>
      </nav>
    </header>

    <section id="whatwedoMaincover">
      <div class="container">
        <div>
          <div class="whatwedosmallerheading">
            What we do
            <hr />
          </div>
        </div>
        <div class="whatwedowrapper">
          <h1 class="heading">
            Bring Life to <br />
            your Business.
          </h1>
          <button class="">
            Let’s Talk
            <div class="iconwrapperwhatwedo">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </button>
        </div>
      </div>
      <img
        class="whatwedomainimg"
        src="./assets/whatwedo/Digital-Services-for-business.webp"
        alt=""
      />
    </section>

    <section id="customerExperience">
      <div class="container">
        <div class="middleexperiencewrapper">
          <div class="leftexpereince">
            <div class="leftexperienceheading">Customer Experiences</div>
            <div class="leftexperiencepara">
              Transform your online presence and captivate your audience with
              our web development solutions. We focus on delivering exceptional
              customer experiences through innovative design and seamless
              functionality. Let us elevate your brand and create a website that
              leaves a lasting impression.
            </div>
          </div>
          <div class="rightexpereince">
            <img
              src="./assets/whatwedo/happy-man-celebrates-victory-smiles-pink-background.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <section id="webfeature">
      <div class="container">
        <div class="webheading">Features</div>

        <div class="webfeatuesbox">
          <div class="featuresofweb">
            <img src="./assets/webfeatures/web.svg" alt="" />
            Responsive Design
          </div>
          <div class="featuresofweb">
            <img src="./assets/webfeatures/waittime.svg" alt="" />
            Fast Load Time
          </div>
          <div class="featuresofweb">
            <img src="./assets/webfeatures/navigation.svg" alt="" />
            Easy Navigation
          </div>
          <div class="featuresofweb">
            <img src="./assets/webfeatures/enage.svg" alt="" />
            Engaging Content
          </div>
          <div class="featuresofweb">
            <img src="./assets/webfeatures/secure.svg" alt="" />
            Secure
          </div>
        </div>
      </div>
    </section>

    <section id="serviceTestimonals">
      <div class="container">
        <div class="testiservice">
          <div class="serviceqoute"><i class="fa-solid fa-quote-left"></i></div>
          <div class="servicepara">
            At our core, we believe that a website is not just a collection of
            pages, but an experience. We craft responsive and engaging web
            solutions that deliver rich customer experiences, leaving a lasting
            impression on your audience. Let us bring your vision to life.
          </div>
          <div class="serviceperson">
            <div>
              <img src="./assets/whatwedo/1658141053199.jpg" alt="" />
            </div>
            <div class="servicepersonname">
              <span class="names"> Muthu Karthic </span>
              <span class="positions"> Director, Makos Infotech </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="webQandA" class="sameAccordion">
      <div class="container">
        <div class="webqandqheader">Our Competencies</div>

        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                Technical Expertise
              </button>
            </h2>
            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                <p>
                  We have experts who are technically competent to deliver swift
                  delivery.
                </p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                Customization
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                We build websites according to the customers expectation.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree"
                aria-expanded="false"
                aria-controls="flush-collapseThree"
              >
                Quality Assurance
              </button>
            </h2>
            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                We ensure the websites built in our company is tested for utmost
                quality.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour"
                aria-expanded="false"
                aria-controls="flush-collapseFour"
              >
                Timeliness
              </button>
            </h2>
            <div
              id="flush-collapseFour"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                We commit to deliver business and professional websites within
                14 days.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFive"
                aria-expanded="false"
                aria-controls="flush-collapseFive"
              >
                Customer Support
              </button>
            </h2>
            <div
              id="flush-collapseFive"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                We have a consultative customer support mechanism.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="secondaryheader">
        <div class="container">
            <div class="secondarytitle">

            </div>
            <div class="whatwedowrapper">

                <h1 class="heading"> We collaborate <br> with you to build. </h1>
                <button class="">Know More <div class="iconwrapperwhatwedo">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div> </button>
            </div>
        </div>
        <img class="whatwedomainimg" src="./assets/whatwedo/secondheading.jpg" alt="">

    </section> -->

    <section id="ourmainservice">
      <div class="container">
        <div class="toptitleservice">
          <h2 class="secondaryheading">
            We collaborate with<br />
            you to build.
          </h2>
        </div>
      </div>
    </section>

    <section id="serviceLinks">
      <div class="container">
        <div class="linkserviceWrapper">
          <div>
            <a class="serviceofus" href="contactus.html">
              <div class="iconscontain">
                <i class="fa-solid fa-shop"></i>
                E-commerce websites
              </div>

              <div class="iconarrow">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </a>
          </div>
          <div>
            <a class="serviceofus" href="contactus.html">
              <div class="iconscontain">
                <i class="fa-solid fa-globe"></i>
                Blogging websites
              </div>

              <div class="iconarrow">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </a>
          </div>
          <div>
            <a class="serviceofus" href="contactus.html">
              <div class="iconscontain">
                <i class="fa-solid fa-user"></i>
                Portfolio websites
              </div>

              <div class="iconarrow">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </a>
          </div>
          <div>
            <a class="serviceofus" href="contactus.html">
              <div class="iconscontain">
                <i class="fa-solid fa-newspaper"></i>
                Social networking websites
              </div>

              <div class="iconarrow">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </a>
          </div>
          <div>
            <a class="serviceofus" href="contactus.html">
              <div class="iconscontain">
                <i class="fa-solid fa-circle-info"></i>
                Informational websites
              </div>

              <div class="iconarrow">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </a>
          </div>

          <div>
            <a class="serviceofus" href="contactus.html">
              <div class="iconscontain">
                <i class="fa-solid fa-business-time"></i>
                Business websites
              </div>

              <div class="iconarrow">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </a>
          </div>
          <div>
            <a class="serviceofus" href="contactus.html">
              <div class="iconscontain">
                <i class="fa-solid fa-hand-holding-heart"></i>
                Non-profit websites
              </div>

              <div class="iconarrow">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </a>
          </div>
          <div>
            <a class="serviceofus" href="contactus.html">
              <div class="iconscontain">
                <i class="fa-solid fa-person"></i>
                Personal websites
              </div>

              <div class="iconarrow">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="solutions" class="sameAccordion">
      <div class="container">
        <div class="solutionheading">Our solutions</div>
        <div class="solutionbiggerHeading">Discover our advantage</div>

        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapse-1"
                aria-expanded="false"
                aria-controls="flush-collapse-1"
              >
                Online Presence
              </button>
            </h2>
            <div
              id="flush-collapse-1"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                A website enables businesses, organizations, and individuals to
                establish an online presence and showcase their brand to a wider
                audience.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapse-2"
                aria-expanded="false"
                aria-controls="flush-collapse-2"
              >
                E-commerce
              </button>
            </h2>
            <div
              id="flush-collapse-2"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                A website can function as an online store, allowing businesses
                to sell their products or services online and reach customers
                globally.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapse-3"
                aria-expanded="false"
                aria-controls="flush-collapse-3"
              >
                Informational Resource
              </button>
            </h2>
            <div
              id="flush-collapse-3"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                A website can provide valuable information and resources on a
                particular topic, such as news, educational materials, or
                industry-specific insights.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapse-4"
                aria-expanded="false"
                aria-controls="flush-collapse-4"
              >
                Lead Generation
              </button>
            </h2>
            <div
              id="flush-collapse-4"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                A website can be designed to generate leads and capture customer
                information, which can help businesses build their customer base
                and drive sales.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapse-5"
                aria-expanded="false"
                aria-controls="flush-collapse-5"
              >
                Branding & Rebranding:
              </button>
            </h2>
            <div
              id="flush-collapse-5"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                A website can help businesses establish their brand identity
                through visual design, messaging, and tone of voice, creating a
                unique and memorable experience for visitors.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapse-6"
                aria-expanded="false"
                aria-controls="flush-collapse-6"
              >
                Customer Engagement
              </button>
            </h2>
            <div
              id="flush-collapse-6"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                A website can provide interactive features such as live chat,
                forums, or social media integration, allowing businesses to
                engage with their customers and provide a personalized
                experience.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapse-7"
                aria-expanded="false"
                aria-controls="flush-collapse-7"
              >
                Data Analysis
              </button>
            </h2>
            <div
              id="flush-collapse-7"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                A website can be integrated with analytics tools to track user
                behaviour and gain valuable insights into audience engagement,
                helping businesses refine their strategies and improve their
                online presence.
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="solutionlists">
                <ul>
                    <li>
                        <span class="fw-bold">Online Presence:</span> A website enables businesses, organizations, and
                        individuals to establish an online presence and showcase their brand to a wider audience.
                    </li>
                    <li>
                        <span class="fw-bold">E-commerce:</span> A website can function as an online store, allowing
                        businesses to sell their products or services online and reach customers globally.
                    </li>
                    <li>
                        <span class="fw-bold">Informational Resource:</span> A website can provide valuable information
                        and resources on a particular topic, such as news, educational materials, or industry-specific
                        insights.
                    </li>
                    <li>
                        <span class="fw-bold">Lead Generation:</span> A website can be designed to generate leads and
                        capture customer information, which can help businesses build their customer base and drive
                        sales.
                    </li>
                    <li>
                        <span class="fw-bold">Branding & Rebranding:</span> A website can help businesses establish
                        their brand identity through visual design, messaging, and tone of voice, creating a unique and
                        memorable experience for visitors.
                    </li>
                    <li>
                        <span class="fw-bold">Customer Engagement:</span> A website can provide interactive features
                        such as live chat, forums, or social media integration, allowing businesses to engage with their
                        customers and provide a personalized experience.
                    </li>
                    <li>
                        <span class="fw-bold">Data Analysis:</span> A website can be integrated with analytics tools to
                        track user behaviour and gain valuable insights into audience engagement, helping businesses
                        refine their strategies and improve their online presence.
                    </li>

                </ul>
            </div> -->
      </div>
    </section>

    <section id="contactpage" class="whatwedocontact">
      <div class="container">
        <div class="contactpagewrapper">
          <div class="leftcontactimg">
            <img src="./assets/whatwedo/contact.jpg" alt="" />
          </div>
          <div class="rightcontactcontent">
            <div class="contactpageheading">Your Journey begins here</div>
            <div class="contactpagesec">Ready to collab with us?</div>
            <div class="contactpagebtn">
             
                <button class="conatctpagebtn" id="popbtn" data-bs-toggle="modal" data-bs-target="#development" >Contact us</button>
             
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="lettalk">
      <div class="informationtalkcont">
        <div class="container">
          <h3>Move even faster with Makos Infotech</h3>
          <h4>Your guide in the digital age.</h4>
          <div class="infotalkbtn">
            <a href="tel:+917339207420">
              <button type="button" class="btn-white">Let’s Talk</button>
            </a>
            <a href="contactus.html"
              ><button type="button" class="btn-blue">
                Book Your Consultation
              </button></a
            >
          </div>
        </div>
      </div>
      <div class="talkcont">
        <div class="toptalk"></div>
        <div class="bottomtalk"></div>
      </div>
    </section> -->

    <section id="footer">
      <div class="container">
        <div class="footerWrapper">
          <div class="logofooter">
            <a href="">
              <img src="./assets/MakosLogo.svg" alt="" />
            </a>
            <div class="footersocial">
              <div class="socailicons">
                <a
                  href="https://www.facebook.com/makosdigital?mibextid=ZbWKwL"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    focusable="false"
                    height="28px"
                    width="28px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://instagram.com/makosdigital?igshid=Yzg5MTU1MDY="
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 1024 1024"
                    aria-hidden="true"
                    focusable="false"
                    height="28px"
                    width="28px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://www.linkedin.com/feed/update/urn:li:activity:6915191638457798657?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A6915191638457798657%29"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 16 16"
                    aria-hidden="true"
                    focusable="false"
                    height="22px"
                    width="22px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://twitter.com/makosinfotech?lang=en"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    stroke-width="0"
                    aria-hidden="true"
                    focusable="false"
                    height="22px"
                    width="22px"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"
                    />
                  </svg>
                </a>
              </div>
              <div class="socailicons">
                <a
                  href="https://www.youtube.com/@makosinfotech"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    stroke-width="0"
                    aria-hidden="true"
                    focusable="false"
                    height="22px"
                    width="22px"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="servicefootinfoo">
            <div class="footertitle">ADDRESS</div>
            <div class="listfoo"></div>
          </div>
          <div class="servicefootinfoo">
            <div class="footertitle">PARTNER WITH US</div>
            <div class="listfoo">
              <div>
                <a href="coming-soon.html">Partnership</a>
              </div>
              <div><a href="coming-soon.html">Student Partner</a></div>
              <div><a href="coming-soon.html">Sponsorship</a></div>
              <div><a href="coming-soon.html">Events</a></div>
            </div>
          </div>
          <div class="servicefootinfoo">
            <div class="footertitle">OUR POLICIES</div>
            <div class="listfoo">
              <div><a href="coming-soon.html">Privacy policy</a></div>
              <div><a href="coming-soon.html">Organization policy</a></div>
            </div>
          </div>
          <!-- <div class="contactinfofoo">
            <div class="footertitle">CONTACT INFO</div>
            <div class="fmail iconwrapfoot">
              <div class="iconfooter"><i class="fa-solid fa-envelope"></i></div>
              <div class="ftime">
                <a href="mailto: makosinfotech@gmail.com"
                  >makosinfotech@gmail.com</a
                >
              </div>
            </div>
            <div class="fphone iconwrapfoot">
              <div class="iconfooter">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="ftime">
                <a href="tel:+917339207420">+91-7339207420</a>
              </div>
            </div>
          </div> -->
          <div class="servicefootinfoo">
            <div class="footertitle">COMMUNICATION</div>
            <div class="listfoo">
              <div>
                <a href="press-release.html">Press Releases</a>
              </div>
              <div><a href="media-coverage.html">Media Coverages</a></div>
              <div><a href="coming-soon.html">Announcements</a></div>
              <!-- <div><a href="media-contact.html">Media Contact</a></div> -->
              <div>
                <a href="mandatory-disclosure.html">Mandatory Disclosure</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<!-- Modal -->
<div class="modal fade" id="development" tabindex="-1" aria-labelledby="developmentLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title" id="developmentLabel">Get in Touch</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="formcust pt-0" action="">
          <div class="col-12">
            <label for="inputGroupPrepend" class="form-label"
              >Your Name</label
            >
            <div class="inputcontainer">
              <input
                type="text"
                class="form-control"
                id="yourname"
                aria-describedby="Name"
                placeholder="Enter Name"
                required
              />

              <div class="iconcontact">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 16 16"
                  color="gray.800"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="col-12">
            <label for="inputGroupPrepend" class="form-label"
              >Your Email</label
            >
            <div class="inputcontainer">
              <input
                type="email"
                class="form-control"
                id="yourEmail"
                aria-describedby="Email"
                placeholder="Enter Email"
                required
              />

              <div class="iconcontact">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  color="gray.800"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path fill="none" d="M0 0h24v24H0V0z"></path>
                  <path
                    d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="col-12">
            <label for="inputGroupPrepend" class="form-label"
              >Your Phone</label
            >
            <div class="inputcontainer">
              <input
                type="number"
                class="form-control"
                id="yourphone"
                aria-describedby="phone"
                placeholder="Enter phone"
                required
              />

              <div class="iconcontact">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  color="gray.800"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path
                    d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>

          <div class="col-12">
            <label for="" class="form-label">Inquiry for</label>
            <select name="" id="enquiry" class="developform">
              <option
                selected
                value="value"
              
                disabled
              >
                Enquiry for
              </option>
              <option value=" Ecommerce">E-commerce websites</option>
              <option value="blog">Blogging websites</option>
              <option value="Portfolio">Portfolio websites</option>
              <option value="social">Social networking websites</option>
              <option value="infoweb">Informational websites</option>
              <option value="businessweb">Business websites</option>
              <option value="ngoweb">Non-profit websites</option>
              <option value="personalweb">Personal websites</option>
            </select>
          </div>

      
          <div class="col-12 mt-4">
            <button class="btn btn-primary fw-medium me-2" type="submit">
              Send Message
            </button>
            <button
              type="button"
              class="btn btn-outline-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </form>
      </div>
      
    </div>
  </div>
</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="./js/main.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>

    <script src="./js/navbar.js"></script>
  </body>
</html>
