<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/png" sizes="16x16">
    <title>Best IT Software Solutions for 2022 | Excellent Software Services | Software Development Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/whatwedo.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59QXSXK');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ENBGG5H2YH"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-ENBGG5H2YH');
        </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        #comingsoon{
            min-height: 100vh;
            padding-top: var(--header-navdynamics);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .bgimg{
            position: absolute;
            inset: 0;
            z-index: -1;
            filter: brightness(0.5);
        }
        
        #comingsoon h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 10vh;
            margin-bottom: 1rem;
        }

        #comingsoon h2{
            font-size: 24px;
            font-weight: 200;
            margin-bottom: 2rem;
        }
        
      </style>

</head>

<body>
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59QXSXK"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
           

    <header class="header" id="headed">
        <nav class="cust-nav container-fluid">
            <div class="nav__data">
                <a href="index.html">
                    
                    <img src="./assets/MakosLogo.svg" alt="">
                </a>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__toggle-menu"></i>
                    <i class="ri-close-line nav__toggle-close"></i>
                </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <div class="nav__mainli">
                        <li>
                            <a href="index.html" class="nav__link">Home</a>
                        </li>
                        <!-- <li>
                            <a href="" class="nav__link">About Us</a>
                        </li> -->
                        <!-- About Us with dropdown -->
                        <li class="dropdown__item">
                            <div class="nav__link dropdown__button">
                                About us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>

                            <div class="dropdown__container">
                                <div class="dropdown-wrapper">
                                    <div class="top-dropdown">
                                        <a class="aboutusdroplink droplink_a" href="">Know Us<i
                                                class="ri-arrow-right-s-line"></i></a>

                                    </div>
                                    <div class="bottom-dropdown">
                                        <div class="aboutusdrop downcontent">
                                            <h2>About Us</h2>
                                            <div class="productflex-grid">
                                                <div><a href="whoweare.html">Who we are</a></div>
                                                <div><a href="coming-soon.html">Our Goals</a></div>
                                                <div><a href="coming-soon.html">Board of Directors</a></div>
                                                <div><a href="coming-soon.html">Advisors</a></div>
                                                <div><a href="management-team.html">Management Team</a></div>
                                                <div><a href="coming-soon.html">Founder's Message</a></div>
                                                <div><a href="awards.html">Awards / Recognition</a></div>
                                            </div>


                                        </div>

                                    </div>
                                </div>

                                <div class="mobile-wrapper">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 style="padding: 0; visibility: hidden; height: 0;"
                                                class="accordion-header" id="headingFour">
                                                <button style="padding: 0; visibility: hidden;" class="accordion-button"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFour" aria-expanded="false"
                                                    aria-controls="collapseFour">

                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse show"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <div class="overviewcontent downcontent">
                                                        <h2>About Us</h2>
                                                        <div class="productflex-wrapper">
                                                            <div><a href="whoweare.html">Who we are</a></div>
                                                            <div><a href="coming-soon.html">Our Goals</a></div>
                                                            <div><a href="coming-soon.html">Board of Directors</a></div>
                                                            <div><a href="coming-soon.html">Advisors</a></div>
                                                            <div><a href="management-team.html">Management Team</a>
                                                            </div>
                                                            <div><a href="coming-soon.html">Founder's Message</a></div>
                                                            <div><a href="awards.html">Awards / Recognition</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>
                        <!-- About Us with dropdown -->

                        <li class="dropdown__item">
                            <div class="nav__link dropdown__button">
                                What we do <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>

                            <div class="dropdown__container">
                                <div class="dropdown-wrapper">
                                    <div class="top-dropdown">
                                        <a class="overviewcontentlink droplink_a" href="whatwedo.html">Overview <i
                                                class="ri-arrow-right-s-line"></i></a>
                                        <a class="servicecontentlink droplink_a" href="coming-soon.html">Services <i
                                                class="ri-arrow-right-s-line"></i></a>
                                        <a class="productcontentlink droplink_a" href="coming-soon.html">Products <i
                                                class="ri-arrow-right-s-line"></i></a>
                                    </div>
                                    <div class="bottom-dropdown">
                                        <div class="overviewcontent downcontent">
                                            <h2>Makos make your life Easy</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio
                                                pariatur quas nisi cumque sit quo architecto a dolorem sint!</p>
                                            <button type="button" class="dropbutton cta-btn">
                                                <a href="whatwedo.html">Discover</a>
                                            </button>
                                        </div>
                                        <div class="servicecontent downcontent">
                                            <h2>Our Services</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio
                                                pariatur quas nisi cumque sit quo architecto a dolorem sint!</p>
                                            <button type="button" class="dropbutton cta-btn">
                                                <a href="coming-soon.html">Check our service</a>
                                            </button>
                                        </div>
                                        <div class="productcontent downcontent">
                                            <h2>Our Products</h2>
                                            <div class="productflex-wrapper">
                                                <div><a target="_blank" href="https://jobaskit.com/">Jobaskit</a></div>
                                                <div><a target="_blank" href="coming-soon.html">Finistant</a></div>
                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div class="mobile-wrapper">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                    aria-expanded="false" aria-controls="collapseOne">
                                                    Overview
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <div class="overviewcontent downcontent">
                                                        <h2>Makos make your life Easy</h2>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                            Iusto optio
                                                            pariatur quas nisi cumque sit quo architecto a dolorem sint!
                                                        </p>
                                                        <button type="button" class="dropbutton cta-btn">
                                                            <a href="whatwedo.html">Discover</a>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Services
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <div class="overviewcontent downcontent">
                                                        <h2>Our Services</h2>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                            Iusto optio
                                                            pariatur quas nisi cumque sit quo architecto a dolorem sint!
                                                        </p>
                                                        <button type="button" class="dropbutton cta-btn">
                                                            <a href="coming-soon.html">Check our service</a>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Products
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <div class="overviewcontent downcontent">
                                                        <h2>Our Products</h2>
                                                        <div class="productflex-wrapper">
                                                            <div><a target="_blank"
                                                                    href="https://jobaskit.com/">Jobaskit</a></div>
                                                            <div><a target="_blank" href="coming-soon.html">Finistant</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>
                        <li>
                            <a href="coming-soon.html" class="nav__link">Blog</a>
                        </li>
                        <li>
                            <a href="coming-soon.html" class="nav__link">Contact</a>
                        </li>
                    </div>
                    <div>

                        <li class="nav__btn">
                            <button class="cta-btn">Let's Talk</button>
                        </li>
                    </div>
                </ul>

            </div>
        </nav>
    </header>

    <section id="comingsoon">
        <img class="bgimg" src="./assets/whoweare/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg" alt="">
        <div class="comingsoon">
            <h1>We are coming soon!</h1>
            <h2>Stay Tuned</h2>
            <button class="cta-btn"><a href="index.html">Back to Homepage</a></button>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="footerWrapper">
                <div class="logofooter">
                    <a href="">
                        <img  src="./assets/MakosLogo.svg" alt="">
                    </a>

                </div>
                <div class="companyinfo">
                    <div class="footertitle">Address</div>
                    <div class="companydec">Reach out to us anytime and lets create a better future for all technology
                        users
                        together, forever. We are open to all types of collab offers and tons more.</div>

                    <div class="officetime iconwrapfoot">
                        <div class="iconfooter"><i class="fa-regular fa-clock"></i></div>
                        <div class="ftime">
                            Office Hours <br>
                            Monday-Friday 9 AM - 5PM IST
                        </div>
                    </div>
                    <div class="supporttime iconwrapfoot">
                        <div class="iconfooter">
                            <i class="fa-solid fa-headphones-simple"></i>
                        </div>
                        <div class="ftime">
                            24/7 365
                        </div>
                    </div>

                </div>
                <div class="contactinfofoo">
                    <div class="footertitle">CONTACT INFO</div>
                    <div class="fmail iconwrapfoot">
                        <div class="iconfooter"><i class="fa-solid fa-envelope"></i></div>
                        <div class="ftime">makosinfotech@gmail.com</div>
                    </div>
                    <div class="fphone iconwrapfoot">
                        <div class="iconfooter">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="ftime">+91-7339207420</div>
                    </div>
                </div>
                <div class="servicefootinfoo">
                    <div class="footertitle">OUR SERVICES</div>
                    <div class="listfoo">
                        <p>Information Systems Strategy</p>
                        <p>Custom Software</p>
                        <p>Integration Services</p>
                        <p>Business Automation</p>
                        <p>Web, Ecommerce & Mobiel Apps</p>
                        <p>Creative</p>
                    </div>
                </div>
                <div class="loctionfoot">
                    <div class="footertitle">OUR SERVICES</div>
                    <div>
                        <img src="./assets/location-map.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="./js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script src="./js/navbar.js"></script>
</body>

</html>