<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/png" sizes="16x16">
    <title>Best IT Software Solutions for 2022 | Excellent Software Services | Software Development Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/whatwedo.css">


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59QXSXK');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ENBGG5H2YH"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-ENBGG5H2YH');
        </script>
    

</head>

<body>

     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59QXSXK"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
           

    <div class="sepepratecontactwrapper">
        <div class="formwrappercontainer">
            <a href="javascript:history.back()"><i class="fa-solid fa-chevron-left"></i> back</a>

            <div class="container">
                <div class="formwrap">
                    <h1>TALK TO AN Our technical export</h1>
                    <form action="">
                        <div class=" my-4">
                            <input type="text" class="form-control" autocomplete="off" name="" id="fullname"
                                placeholder="Full Name" required>

                        </div>
                        <div class=" my-4">
                            <input type="email" class="form-control" name="" id="email" placeholder="Email Id" required>

                        </div>
                        <div class=" my-4">
                            <input type="number" class="form-control" autocomplete="off" name="" id="phnum"
                                placeholder="Phone Number " required>

                        </div>
                        <div class="my-4">
                            <select name="" id="enquiry" style="color: #777777;">
                                <option selected value="value" style="color:#777777" disabled>Enquiry for</option>
                                <option value=" Ecommerce">E-commerce websites </option>
                                <option value="blog">Blogging websites </option>
                                <option value="Portfolio">Portfolio websites </option>
                                <option value="social">Social networking websites</option>
                                <option value="infoweb">Informational websites</option>
                                <option value="businessweb"> Business websites</option>
                                <option value="ngoweb">Non-profit websites</option>
                                <option value="personalweb">Personal websites</option>
                            </select>

                        </div>
                        <div class="mt-5">
                            <button class="btn-custcontact">Submit</button>
                        </div>

                    </form>

                </div>
            </div>
        </div>
        <div class="sideimage">
            <img src="./assets/whatwedo/smileyconatct.jpg" alt="">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- <script src="./js/main.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script>
        const enquiry = document.querySelector("#enquiry");


        enquiry.addEventListener("click", enquiryChecker)

        function enquiryChecker() {
            console.log(enquiry.value);
            if (enquiry.value == 'value') {
                enquiry.style.color = "#7777"
            } else {

                enquiry.style.color = "#fff"
            }
        }

    </script>

</body>

</html>