<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/png" sizes="16x16">
    <title>Best IT Software Solutions for 2022 | Excellent Software Services | Software Development Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/whatwedo.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59QXSXK');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ENBGG5H2YH"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-ENBGG5H2YH');
        </script>
    

</head>

<body>
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59QXSXK"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
           

    <header class="header" id="headed">
        <nav class="cust-nav container-fluid">
            <div class="nav__data">
                <a href="index.html">
                    
                    <img src="./assets/MakosLogo.svg" alt="">
                </a>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__toggle-menu"></i>
                    <i class="ri-close-line nav__toggle-close"></i>
                </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <div class="nav__mainli">
                        <li>
                            <a href="index.html" class="nav__link">Home</a>
                        </li>
                        <!-- <li>
                            <a href="" class="nav__link">About Us</a>
                        </li> -->
                        <!-- About Us with dropdown -->
                        <li class="dropdown__item">
                            <div class="nav__link dropdown__button">
                                About us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>

                            <div class="dropdown__container">
                                <div class="dropdown-wrapper">
                                    <div class="top-dropdown">
                                        <a class="aboutusdroplink droplink_a" href="">Know Us<i
                                                class="ri-arrow-right-s-line"></i></a>

                                    </div>
                                    <div class="bottom-dropdown">
                                        <div class="aboutusdrop downcontent">
                                            <h2>About Us</h2>
                                            <div class="productflex-grid">
                                                <div><a href="whoweare.html">Who we are</a></div>
                                                <div><a href="coming-soon.html">Our Goals</a></div>
                                                <div><a href="coming-soon.html">Board of Directors</a></div>
                                                <div><a href="coming-soon.html">Advisors</a></div>
                                                <div><a href="management-team.html">Management Team</a></div>
                                                <div><a href="coming-soon.html">Founder's Message</a></div>
                                                <div><a href="awards.html">Awards / Recognition</a></div>
                                            </div>


                                        </div>

                                    </div>
                                </div>

                                <div class="mobile-wrapper">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 style="padding: 0; visibility: hidden; height: 0;"
                                                class="accordion-header" id="headingFour">
                                                <button style="padding: 0; visibility: hidden;" class="accordion-button"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFour" aria-expanded="false"
                                                    aria-controls="collapseFour">

                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse show"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <div class="overviewcontent downcontent">
                                                        <h2>About Us</h2>
                                                        <div class="productflex-wrapper">
                                                            <div><a href="whoweare.html">Who we are</a></div>
                                                            <div><a href="coming-soon.html">Our Goals</a></div>
                                                            <div><a href="coming-soon.html">Board of Directors</a></div>
                                                            <div><a href="coming-soon.html">Advisors</a></div>
                                                            <div><a href="management-team.html">Management Team</a>
                                                            </div>
                                                            <div><a href="coming-soon.html">Founder's Message</a></div>
                                                            <div><a href="awards.html">Awards / Recognition</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>
                        <!-- About Us with dropdown -->

                        <li class="dropdown__item">
                            <div class="nav__link dropdown__button">
                                What we do <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>

                            <div class="dropdown__container">
                                <div class="dropdown-wrapper">
                                    <div class="top-dropdown">
                                        <a class="overviewcontentlink droplink_a" href="whatwedo.html">Overview <i
                                                class="ri-arrow-right-s-line"></i></a>
                                        <a class="servicecontentlink droplink_a" href="coming-soon.html">Services <i
                                                class="ri-arrow-right-s-line"></i></a>
                                        <a class="productcontentlink droplink_a" href="coming-soon.html">Products <i
                                                class="ri-arrow-right-s-line"></i></a>
                                    </div>
                                    <div class="bottom-dropdown">
                                        <div class="overviewcontent downcontent">
                                            <h2>Makos make your life Easy</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio
                                                pariatur quas nisi cumque sit quo architecto a dolorem sint!</p>
                                            <button type="button" class="dropbutton cta-btn">
                                                <a href="whatwedo.html">Discover</a>
                                            </button>
                                        </div>
                                        <div class="servicecontent downcontent">
                                            <h2>Our Services</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio
                                                pariatur quas nisi cumque sit quo architecto a dolorem sint!</p>
                                            <button type="button" class="dropbutton cta-btn">
                                                <a href="coming-soon.html">Check our service</a>
                                            </button>
                                        </div>
                                        <div class="productcontent downcontent">
                                            <h2>Our Products</h2>
                                            <div class="productflex-wrapper">
                                                <div><a target="_blank" href="https://jobaskit.com/">Jobaskit</a></div>
                                                <div><a target="_blank" href="coming-soon.html">Finistant</a></div>
                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div class="mobile-wrapper">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                    aria-expanded="false" aria-controls="collapseOne">
                                                    Overview
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <div class="overviewcontent downcontent">
                                                        <h2>Makos make your life Easy</h2>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                            Iusto optio
                                                            pariatur quas nisi cumque sit quo architecto a dolorem sint!
                                                        </p>
                                                        <button type="button" class="dropbutton cta-btn">
                                                            <a href="whatwedo.html">Discover</a>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Services
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <div class="overviewcontent downcontent">
                                                        <h2>Our Services</h2>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                            Iusto optio
                                                            pariatur quas nisi cumque sit quo architecto a dolorem sint!
                                                        </p>
                                                        <button type="button" class="dropbutton cta-btn">
                                                            <a href="coming-soon.html">Check our service</a>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Products
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <div class="overviewcontent downcontent">
                                                        <h2>Our Products</h2>
                                                        <div class="productflex-wrapper">
                                                            <div><a target="_blank"
                                                                    href="https://jobaskit.com/">Jobaskit</a></div>
                                                            <div><a target="_blank" href="coming-soon.html">Finistant</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>
                        <li>
                            <a href="coming-soon.html" class="nav__link">Blog</a>
                        </li>
                        <li>
                            <a href="coming-soon.html" class="nav__link">Contact</a>
                        </li>
                    </div>
                    <div>

                        <li class="nav__btn">
                            <button class="cta-btn">Let's Talk</button>
                        </li>
                    </div>
                </ul>

            </div>
        </nav>
    </header>
    <section id="whatwedoMaincover">
        <div class="container">
            <div>
                <div class="whatwedosmallerheading">
                    What we do
                    <hr>
                </div>
            </div>
            <div class="whatwedowrapper">

                <h1 class="heading">Bring Life to <br> your Business. </h1>
                <button class="">Let’s Talk <div class="iconwrapperwhatwedo">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div> </button>
            </div>

        </div>
        <img class="whatwedomainimg" src="./assets/whatwedo/Digital-Services-for-business.webp" alt="">

    </section>

    <section id="customerExperience">
        <div class="container">
            <div class="middleexperiencewrapper">
                <div class="leftexpereince">
                    <div class="leftexperienceheading">
                        Customer Experiences
                    </div>
                    <div class="leftexperiencepara">
                        Transform your online presence and captivate your audience with our web development solutions.
                        We focus on delivering exceptional customer experiences through innovative design and seamless
                        functionality. Let us elevate your brand and create a website that leaves a lasting impression.
                    </div>
                </div>
                <div class="rightexpereince">
                    <img src="./assets/whatwedo/happy-man-celebrates-victory-smiles-pink-background.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="webfeature">
        <div class="container">

            <div class="webheading">
                Features
            </div>

            <div class="webfeatuesbox">
                <div class="featuresofweb">
                    <img src="./assets/webfeatures/web.svg" alt="">
                    Responsive Design
                </div>
                <div class="featuresofweb">
                    <img src="./assets/webfeatures/waittime.svg" alt="">
                    Fast Load Time
                </div>
                <div class="featuresofweb">
                    <img src="./assets/webfeatures/navigation.svg" alt="">
                    Easy Navigation
                </div>
                <div class="featuresofweb">
                    <img src="./assets/webfeatures/enage.svg" alt="">
                    Engaging Content
                </div>
                <div class="featuresofweb">
                    <img src="./assets/webfeatures/secure.svg" alt="">
                    Secure
                </div>
            </div>

        </div>

    </section>

    <section id="serviceTestimonals">
        <div class="container">
            <div class="testiservice">
                <div class="serviceqoute"><i class="fa-solid fa-quote-left"></i></div>
                <div class="servicepara">
                    At our core, we believe that a website is not just a collection of pages, but an experience. We
                    craft responsive and engaging web solutions that deliver rich customer experiences, leaving a
                    lasting impression on your audience. Let us bring your vision to life.
                </div>
                <div class="serviceperson">
                    <div>
                        <img src="./assets/whatwedo/1658141053199.jpg" alt="">
                    </div>
                    <div class="servicepersonname">
                        <span class="names">
                            Muthu Karthic
                        </span>
                        <span class="positions">
                            Director, Makos Infotech
                        </span>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="webQandA" class="sameAccordion">
        <div class="container">
            <div class="webqandqheader">
                Our Competencies
            </div>

            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Technical Expertise
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>
                                We have experts who are technically competent to deliver swift delivery.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Customization
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            We build websites according to the customers expectation.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Quality Assurance
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            We ensure the websites built in our company is tested for utmost quality.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            Timeliness
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            We commit to deliver business and professional websites within 14 days.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">
                            Customer Support
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            We have a consultative customer support mechanism.
                        </div>
                    </div>
                </div>

                <div class="accordion-item" style="height: 3rem; visibility: hidden; opacity: 0; pointer-events: none;">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapse-z" aria-expanded="false"
                            aria-controls="flush-collapse-z">
                           
                        </button>
                    </h2>
                    <div id="flush-collapse-z" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- <section id="secondaryheader">
        <div class="container">
            <div class="secondarytitle">

            </div>
            <div class="whatwedowrapper">

                <h1 class="heading"> We collaborate <br> with you to build. </h1>
                <button class="">Know More <div class="iconwrapperwhatwedo">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div> </button>
            </div>
        </div>
        <img class="whatwedomainimg" src="./assets/whatwedo/secondheading.jpg" alt="">

    </section> -->

    <section id="ourmainservice">
        <div class="container">
            <div class="toptitleservice">
                <h2 class="secondaryheading">
                    We collaborate with<br> you to build.
                </h2>
            </div>
        </div>
    </section>

    <section id="serviceLinks">
        <div class="container">
            <div class="linkserviceWrapper">
                <div>
                    <a class="serviceofus" href="">
                        <div class="iconscontain">
                            <i class="fa-solid fa-shop"></i>
                            E-commerce websites
                        </div>

                        <div class="iconarrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="serviceofus" href="">
                        <div class="iconscontain">
                            <i class="fa-solid fa-globe"></i>
                            Blogging websites
                        </div>

                        <div class="iconarrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="serviceofus" href="">
                        <div class="iconscontain">
                            <i class="fa-solid fa-user"></i>
                            Portfolio websites
                        </div>

                        <div class="iconarrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="serviceofus" href="">
                        <div class="iconscontain">
                            <i class="fa-solid fa-newspaper"></i>
                            Social networking websites
                        </div>

                        <div class="iconarrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="serviceofus" href="">
                        <div class="iconscontain">
                            <i class="fa-solid fa-circle-info"></i>
                            Informational websites
                        </div>

                        <div class="iconarrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>

                <div>
                    <a class="serviceofus" href="">
                        <div class="iconscontain">
                            <i class="fa-solid fa-business-time"></i>
                            Business websites
                        </div>

                        <div class="iconarrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="serviceofus" href="">
                        <div class="iconscontain">
                            <i class="fa-solid fa-hand-holding-heart"></i>
                            Non-profit websites

                        </div>

                        <div class="iconarrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="serviceofus" href="">
                        <div class="iconscontain">
                            <i class="fa-solid fa-person"></i>
                            Personal websites

                        </div>

                        <div class="iconarrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="solutions" class="sameAccordion">
        <div class="container">

            <div class="solutionheading">
                Our solutions
            </div>
            <div class="solutionbiggerHeading">
                Discover our advantage
            </div>

            <div class="accordion accordion-flush" id="accordionFlushExample">
             
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapse-1" aria-expanded="false"
                            aria-controls="flush-collapse-1">
                            Online Presence
                        </button>
                    </h2>
                    <div id="flush-collapse-1" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            A website enables businesses, organizations, and
                        individuals to establish an online presence and showcase their brand to a wider audience.
            
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapse-2" aria-expanded="false"
                            aria-controls="flush-collapse-2">
                            E-commerce
                        </button>
                    </h2>
                    <div id="flush-collapse-2" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            A website can function as an online store, allowing
                        businesses to sell their products or services online and reach customers globally.
                  
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapse-3" aria-expanded="false"
                            aria-controls="flush-collapse-3">
                            Informational Resource
                        </button>
                    </h2>
                    <div id="flush-collapse-3" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            A website can provide valuable information
                            and resources on a particular topic, such as news, educational materials, or industry-specific
                            insights.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapse-4" aria-expanded="false"
                            aria-controls="flush-collapse-4">
                            Lead Generation
                        </button>
                    </h2>
                    <div id="flush-collapse-4" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            A website can be designed to generate leads and
                        capture customer information, which can help businesses build their customer base and drive
                        sales.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapse-5" aria-expanded="false"
                            aria-controls="flush-collapse-5">
                            Branding & Rebranding:
                        </button>
                    </h2>
                    <div id="flush-collapse-5" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            A website can help businesses establish
                        their brand identity through visual design, messaging, and tone of voice, creating a unique and
                        memorable experience for visitors.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapse-6" aria-expanded="false"
                            aria-controls="flush-collapse-6">
                            Customer Engagement
                        </button>
                    </h2>
                    <div id="flush-collapse-6" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            A website can provide interactive features
                        such as live chat, forums, or social media integration, allowing businesses to engage with their
                        customers and provide a personalized experience.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapse-7" aria-expanded="false"
                            aria-controls="flush-collapse-7">
                            Data Analysis
                        </button>
                    </h2>
                    <div id="flush-collapse-7" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            A website can be integrated with analytics tools to
                            track user behaviour and gain valuable insights into audience engagement, helping businesses
                            refine their strategies and improve their online presence.
                        </div>
                    </div>
                </div>
                <div class="accordion-item" style="height: 3rem; visibility: hidden; opacity: 0; pointer-events: none;">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapse-z" aria-expanded="false"
                            aria-controls="flush-collapse-z">
                           
                        </button>
                    </h2>
                    <div id="flush-collapse-z" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            
                        </div>
                    </div>
                </div>

            </div>
            <!-- <div class="solutionlists">
                <ul>
                    <li>
                        <span class="fw-bold">Online Presence:</span> A website enables businesses, organizations, and
                        individuals to establish an online presence and showcase their brand to a wider audience.
                    </li>
                    <li>
                        <span class="fw-bold">E-commerce:</span> A website can function as an online store, allowing
                        businesses to sell their products or services online and reach customers globally.
                    </li>
                    <li>
                        <span class="fw-bold">Informational Resource:</span> A website can provide valuable information
                        and resources on a particular topic, such as news, educational materials, or industry-specific
                        insights.
                    </li>
                    <li>
                        <span class="fw-bold">Lead Generation:</span> A website can be designed to generate leads and
                        capture customer information, which can help businesses build their customer base and drive
                        sales.
                    </li>
                    <li>
                        <span class="fw-bold">Branding & Rebranding:</span> A website can help businesses establish
                        their brand identity through visual design, messaging, and tone of voice, creating a unique and
                        memorable experience for visitors.
                    </li>
                    <li>
                        <span class="fw-bold">Customer Engagement:</span> A website can provide interactive features
                        such as live chat, forums, or social media integration, allowing businesses to engage with their
                        customers and provide a personalized experience.
                    </li>
                    <li>
                        <span class="fw-bold">Data Analysis:</span> A website can be integrated with analytics tools to
                        track user behaviour and gain valuable insights into audience engagement, helping businesses
                        refine their strategies and improve their online presence.
                    </li>

                </ul>
            </div> -->
        </div>
    </section>

    <section id="contactpage" class="whatwedocontact">
        <div class="container">
            <div class="contactpagewrapper">
                <div class="leftcontactimg">
                    <img src="./assets/whatwedo/contact.jpg" alt="">
                </div>
                <div class="rightcontactcontent">
                    <div class="contactpageheading">
                        Your Journey begins here
                    </div>
                    <div class="contactpagesec">
                        Ready to collab with us?
                    </div>
                    <div class="contactpagebtn">
                        <a href="contactus.html">
                            <button class="conatctpagebtn">
                                Contact us
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="lettalk">
        <div class="informationtalkcont">
            <div class="container">
                <h3>Move even faster with Makos Infotech</h3>
                <h4>Your guide in the digital age.</h4>
                <div class="infotalkbtn">
                    <button type="button" class=" btn-white">Let’s Talk</button>
                    <button type="button" class=" btn-blue">Book Your Consultation</button>
                    <button></button>
                </div>
            </div>
        </div>
        <div class="talkcont">
            <div class="toptalk"></div>
            <div class="bottomtalk"></div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="footerWrapper">
                <div class="logofooter">
                    <a href="">
                        <img src="./assets/MakosLogo.svg" alt="">
                    </a>

                </div>
                <div class="companyinfo">
                    <div class="footertitle">Address</div>
                    <div class="companydec">Reach out to us anytime and lets create a better future for all technology
                        users
                        together, forever. We are open to all types of collab offers and tons more.</div>

                    <div class="officetime iconwrapfoot">
                        <div class="iconfooter"><i class="fa-regular fa-clock"></i></div>
                        <div class="ftime">
                            Office Hours <br>
                            Monday-Friday 9 AM - 5PM IST
                        </div>
                    </div>
                    <div class="supporttime iconwrapfoot">
                        <div class="iconfooter">
                            <i class="fa-solid fa-headphones-simple"></i>
                        </div>
                        <div class="ftime">
                            24/7 365
                        </div>
                    </div>

                </div>
                <div class="contactinfofoo">
                    <div class="footertitle">CONTACT INFO</div>
                    <div class="fmail iconwrapfoot">
                        <div class="iconfooter"><i class="fa-solid fa-envelope"></i></div>
                        <div class="ftime">makosinfotech@gmail.com</div>
                    </div>
                    <div class="fphone iconwrapfoot">
                        <div class="iconfooter">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="ftime">+91-7339207420</div>
                    </div>
                </div>
                <div class="servicefootinfoo">
                    <div class="footertitle">OUR SERVICES</div>
                    <div class="listfoo">
                        <p>Information Systems Strategy</p>
                        <p>Custom Software</p>
                        <p>Integration Services</p>
                        <p>Business Automation</p>
                        <p>Web, Ecommerce & Mobiel Apps</p>
                        <p>Creative</p>
                    </div>
                </div>
                <div class="loctionfoot">
                    <div class="footertitle">OUR SERVICES</div>
                    <div>
                        <img src="./assets/location-map.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="./js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script src="./js/navbar.js"></script>
</body>

</html>